a	a	CONJ
aˀasx	aˀasx	N;NOM(SG)
aˀasx	aˀasxaˀn	N;NOM(PL)
ačple	kʼačpleknen	V.CVB;NFIN
ačvanka	ačvanka	N;NOM(SG)
ačvanka	ačvankalan	N;NOM(SG)
ačvankiɬχ	ačvankiɬχ	ADJ;SG
ajaja	ajaja	INTJ
ajtat	xnajtatsx	V;FIN;IMP;NOM(1,PL);ABS(3,SG)
ajvaŋ	ajvaŋxˀal	N;ABL(SG)
akensx	akensxeɬ	N;INS(PL)
al’a	al’a	N;NOM(SG)
aɬč	kaɬčknan	V.CVB;NFIN
aɬč	kaɬčknen	V.CVB;NFIN
aˀlom	aˀlom	PART
altχt	altχten	V;FIN;IND;PST;NOM(SG,3)
aluskʼvaˀ	aluskʼvaˀsen	V;FIN;IND;PRS;NOM(SG,3)
alvale	kʼalvaleknaˀn	V.CVB;NFIN
alvolt	alvoltes	V.CVB;NFIN
alvolt	tʼalvoltaɬ	V.CVB;NFIN
alvolt	tʼalvoltaɬsxen	V;FIN;IND;FUT;NOM(1,SG);BEN(2,PL)
alχt	nalχtk	V;FIN;IND;PST;NOM(PL,1)
amčaneq	amčaneq	ADV
amčʼlaχ	amčʼlaχ	ADJ;SG
ameɬat	kʼameɬatknan	V.CVB;NFIN
amŋe	amŋeˀl	N;NOM(PL)
amŋel	amŋel	N;NOM(SG)
amqačә	amqačәɬ	N;INS(SG)
aɲčpә	aɲčpәzneˀn	V;FIN;IND;PRS;NOM(3,SG);ABS(3,PL)
ankalvas	ankalvas	N;NOM(SG)
aɲɬo	aɲɬonen	V;FIN;IND;PST;NOM(3,SG);ABS(3,SG)
aɲɬo	qʼaɲɬokzossx	V;FIN;IMP;IPFV;NOM(2,PL);ABS(3,SG)
aɲɬo	qʼaɲɬoqzosx	V;FIN;IMP;IPFV;NOM(2,PL);ABS(3,SG)
aɲɬom	aɲɬomqzaɬomneˀn	V;FIN;IND;PST;IPFV;NOM(3,SG);ABS(1,PL)
aɲɬos	qʼaɲɬossx	V;FIN;IMP;NOM(2,PL);ABS(3,SG)
aɲorakɬŋavt	aɲorakɬŋavt	PROPN;NOM(SG)
anstvol	kʼanstvolknan	V.CVB;NFIN
aɲts	aɲtsank	N;LOC(SG)
aɲts	aɲtsxˀal	N;ABL(SG)
anzazo	anzazoɬ	N;INS(SG)
anzazo	kʼanzazoˀan	V.CVB;NFIN
anzazo	kʼanzazoknan	V.CVB;NFIN
aŋaqa	aŋaqa	N;NOM(SG)
aŋaqa	aŋaqanke	N;DAT(SG)
aŋaqe	aŋaqe	N;NOM(SG)
aŋaqe	aŋaqečχ	N;NOM(SG;DIM)
aŋja	aŋjaqzoznen	V;FIN;IND;PRS;IPFV;NOM(3,SG);ABS(3,SG)
aŋja	aŋjataznen	V;FIN;IND;PRS;ITER;NOM(3,SG);ABS(3,SG)
aŋka	aŋka	PRO;NOM(SG)
aŋke	aŋke	PRO;NOM(SG)
aŋɬo	kʼaŋɬosx	V;FIN;IMP;NOM(2,PL);ABS(3,SG)
aŋqa	aŋqa	PRO;NOM(SG)
aŋqa	aŋqal	PRO;INS(SG)
aŋqa	aŋqan	PRO;NOM(SG;PSSD)
aŋqa	aŋqaneˀsx	PRO;PRP(SG;PSSD)
aŋqa	aŋqanke	PRO;DAT(SG)
aŋqa	aŋqankes	V.CVB;NFIN
aŋqa	aŋqas	PRO;PRP
aŋqankit	aŋqankit	ADV
atal	atalka	V.CVB;NFIN
atal	kʼatalqsoknan	V.CVB;NFIN;IPFV
atno	atnok	N;LOC(SG)
atno	atnoke	N;DAT(SG)
ato	ato	CONJ
atsl	atslanke	N;DAT(SG)
atxq	atxq	ADV
atxatx	atxatx	N;NOM(SG)
atxatx	atxatxank	N;LOC(SG)
atχq	atχq	ADV
axɬ	kʼaxɬˀin	V.CVB;NFIN
axɬ	kʼaxɬitˀin	V.CVB;NFIN;ITER
axɬ	kʼinaxɬknen	V.CVB;NFIN
axɬa	axɬatezneˀn	V;FIN;IND;PRS;NOM(3,SG);ABS(1,PL)
axt	kʼaxtqzoˀan	V.CVB;NFIN;IPFV
ax-xa-xa	ax-xa-xa	INTJ
azza	azzank	N;LOC(SG)
azza	azzanke	N;DAT(SG)
babu	babu	N;NOM(SG)
babu	babučq	N;NOM(SG;DIM)
babu	babučqenk	N;LOC(DIM)
babu	babučχ	N;NOM(SG;DIM)
babu	babučχank	N;LOC(DIM)
babunke	babunke	N;NOM(SG)
babusk	babuskank	N;LOC(SG)
babusk	babuskanke	N;DAT(SG)
babuska	babuska	N;NOM(SG)
babuska	babuskačχ	N;NOM(SG;DIM)
bi	bi	PART
bol’se	bol’se	ADV
boɬse	boɬse	ADV
bravo	bravo	ADV
bravoj	bravoj	ADJ;SG
budet	budet	V.CVB;NFIN
budit	budit	V.CVB;NFIN
bukiska	bukiskaˀɲč	N;NOM(PL;DIM)
buɬk	qbuɬkamiŋ	V;FIN;IMP;NOM(2,SG);ABS(1,SG)
čʼačʼ	čʼačʼalaχaˀn	ADJ;PL
čaj	čaj	V.CVB;NFIN
čaj	čajaka	V.CVB;NFIN
čaj	čajkit	V.CVB;NFIN;CAUS
čaj	mčajak	V;FIN;IMP;NOM(SG,1)
čaj	nčajak	V;FIN;IND;PST;NOM(PL,1)
čaj	øčajazoč	V;FIN;IND;PRS;ACTY;NOM(SG,3)
čaj	qčajakas	V.CVB;NFIN;SG;2
čaj	qčajasxč	V;FIN;IMP;NOM(SG,2)
čaj	qčajatasxč	V;FIN;IMP;ITER;NOM(SG,2)
čaj	tčajask	V;FIN;IND;PRS;NOM(SG,1)
čajʼ	čajʼates	V.CVB;NFIN;ITER
čajˀa	qčajˀasxč	V;FIN;IMP;NOM(SG,2)
čajnik	čajnikta	N;NOM(SG;FOC)
čajɲik	čajɲik	N;NOM(SG)
čakaˀɬ	čakaˀɬka	V.CVB;NFIN
čalxt	čalxtaq	V.CVB;NFIN;NEG
čʼamzanl	čʼamzanlaˀn	N;NOM(PL)
čʼamzaɲɬχ	čʼamzaɲɬχ	N;NOM(SG)
čʼamzaɲɬχ	čʼamzaɲɬχan	N;NOM(SG;PSSD)
čan	nčanzozmiŋ	V;FIN;IMP;ACTY;NOM(3,PL);ABS(1,SG)
čan	әnčanzozmiŋ	V;FIN;IND;PRS;ACTY;NOM(3,PL);ABS(1,SG)
čʼan	čʼanzol	V.CVB;NFIN;ACTY
čankzo	tčankzoqzon	V;FIN;IND;PST;IPFV;NOM(SG,1)
čanzo	čanzozoznen	V;FIN;IND;PRS;ACTY;NOM(3,SG);ABS(3,SG)
čanzo	kčanzoqzoˀanˀin	V.CVB;NFIN;IPFV;FOC
čaqaˀɬ	čaqaˀɬqsuˀin	V;FIN;IND;PST;IPFV;NOM(SG,3)
čaqol	čaqol	N;NOM(SG)
čaqol	čaqolenk	N;LOC(SG)
časit	časit	ADV
časʼit	časʼit	ADV
čava	qčavaqzoxčeˀn	V;FIN;IMP;IPFV;NOM(2,SG);ABS(3,PL)
čava	qčavaqzuxč	V;FIN;IMP;IPFV;NOM(SG,2)
čʼe	čʼesven	V;FIN;IND;PRS;NOM(SG,3)
čʼe	kčʼeknen	V.CVB;NFIN
čʼe	kčʼeqzuknen	V.CVB;NFIN;IPFV
čʼe	kčʼetiknen	V.CVB;NFIN;ITER
čʼe	mčʼekičen	V;FIN;IMP;NOM(SG,1)
čʼe	mәnčʼekas	V.CVB;NFIN;IMP;PL;1
čʼe	qčʼexč	V;FIN;IMP;NOM(SG,2)
čʼe	xančʼeveˀn	V;FIN;IMP;NOM(3,SG);ABS(3,PL)
čʼe	әɲčʼevaq	V.CVB;NFIN;NEG;CAUS
čefi	čefisč	V;FIN;IND;PRS;NOM(SG,3)
čeɬ	kčeɬnin	V;FIN;IND;PST;NOM(3,SG);ABS(3,PL)
čeɬ	nčeɬčen	V;FIN;IND;PST;NOM(1,PL);ABS(3,PL)
čeˀɬ	kčeˀɬin	V.CVB;NFIN
čeˀɬ	kčeˀɬqsuˀin	V.CVB;NFIN;IPFV
čʼel	čʼelčŋin	V;FIN;IND;PST;NOM(2,SG);ABS(3,SG)
čʼel	čʼelisčiŋnen	V;FIN;IND;PST;NOM(3,SG);ABS(3,SG)
čʼel	čʼelmiŋ	V;FIN;IND;PST;NOM(2,SG);ABS(1,SG)
čʼel	čʼelqzuznen	V;FIN;IND;PRS;IPFV;NOM(3,SG);ABS(3,SG)
čʼel	kɬinčʼeliˀin	V.CVB;NFIN;CAUS
čʼel	mčʼelkičen	V;FIN;IMP;NOM(1,SG);ABS(3,SG)
čʼel	nčʼelqzaɬen	V;FIN;IND;FUT;IPFV;NOM(1,PL);ABS(3,SG)
čʼel	øčʼelatesčŋin	V;FIN;IND;FUT;ITER;NOM(2,SG);ABS(3,SG)
čʼel	qčʼelx	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
čʼel	tčʼelan	V;FIN;IND;PST;NOM(SG,1)
čʼel	tәnčʼelaɬčen	V;FIN;IND;FUT;CAUS;NOM(1,SG);ABS(3,SG)
čʼeɬ	kčʼeɬˀin	V.CVB;NFIN
čʼeˀɬ	čʼeˀɬnen	V;FIN;IND;PST;NOM(3,SG);ABS(3,SG)
čʼeˀɬ	kčʼeˀɬqzuˀin	V.CVB;NFIN;IPFV
čʼeˀɬ	qčʼeˀɬsx	V;FIN;IMP;NOM(2,PL);ABS(3,SG)
čʼeˀɬ	qčʼeˀɬx	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
čʼeˀl’	kčʼeˀl’qzuˀin	V.CVB;NFIN;IPFV
čʼela	čʼelasčŋin	V;FIN;IND;PRS;NOM(2,SG);ABS(3,SG)
čʼeli	čʼelissxŋin	V;FIN;IND;PRS;NOM(2,PL);ABS(3,PL)
čʼelә	čʼelәkaq	V.CVB;NFIN;NEG
čem	čem	CONJ
čʼemxla	čʼemxlaqzoveˀn	V;FIN;IND;PST;IPFV;NOM(PL,3)
čʼemxla	kčʼemxlaqzoknen	V.CVB;NFIN;IPFV
čeɲek	čeɲekanke	N;DAT(SG)
čeɲek	čeɲekaxˀal	N;ABL(SG)
čʼere	čʼerenoke	V;NFIN;PURP
čʼet	čʼet	N;NOM(SG)
čʼeti	čʼetiˀsx	N;PRP(SG)
čʼeti	čʼetitesč	V;FIN;IND;PRS;ITER;NOM(SG,2)
četvero	četvero	NUM
čʼevel	әnčʼevelal’	V;NFIN;CAUS
čʼevezlaχ	čʼevezlaχaˀn	ADJ;PL
čʼexčʼeɬ	čʼexčʼeɬ	ADV
čʼexro	čʼexrotačχ	V.CVB;NFIN;DIM;ITER
čʼexrot	kčʼexrotaqzoknan	V.CVB;NFIN;IPFV
čʼexrot	kәnčʼexrotaqzoˀan	V.CVB;NFIN;CAUS;IPFV
či	čiqzuzen	V;FIN;IND;PRS;IPFV;NOM(SG,3)
či	čiskipnen	V;FIN;IND;PRS;NOM(3,SG);BEN(3,PL)
či	čizven	V;FIN;IND;PRS;NOM(SG,3)
či	čizvin	V;FIN;IND;PRS;NOM(SG,3)
či	tčiskičen	V;FIN;IND;PRS;NOM(SG,1)
čikʼnu	čikʼnu	INTJ
čil	kčilknen	V.CVB;NFIN
čil	nčilkičeˀn	V;FIN;IND;PST;NOM(1,PL);ABS(3,PL)
čil	nčilknen	V;FIN;IND;PST;NOM(3,PL);ABS(3,SG)
čʼiɬ	čʼiɬaɬč	V;FIN;IND;FUT;NOM(SG,2)
čʼiɬ	kčʼiɬknen	V.CVB;NFIN
čʼiɬ	qәnčʼiɬivisx	V;FIN;IMP;CAUS;NOM(2,PL);ABS(3,SG)
čʼiɬ	tčʼiɬaɬk	V;FIN;IND;FUT;NOM(SG,1)
čʼiɬi	čʼiɬikaq	V.CVB;NFIN;NEG
čʼiɬi	čʼiɬikinkin	V.CVB;NFIN;NEG
čʼiɬi	čʼiɬivin	V;FIN;IND;PST;NOM(SG,3)
čʼiɬi	enčʼiɬivnen	V;FIN;IND;PRS;CAUS;NOM(3,SG);ABS(3,SG)
čʼiɬi	kčʼiɬiknen	V.CVB;NFIN
čʼiɬi	øčʼiɬilatesč	V;FIN;IND;PRS;ITER;NOM(SG,3)
čʼiɬila	tčʼiɬilatesk	V;FIN;IND;PRS;PST;ITER;NOM(SG,1)
čʼimekʼ	čʼimekʼečˀiˀn	N;DIM;PL;FOC
čʼinikʼe	čʼinikʼečeɬ	N;INS(DIM;PL)
čʼinikʼe	čʼinikʼeˀɲč	N;NOM(PL;DIM)
činsi	kčinsiˀin	V.CVB;NFIN
činuq	činuq	N;NOM(SG)
čiˀŋi	čiˀŋisč	V;FIN;IND;PRS;NOM(SG,3)
čiˀŋi	kčiˀŋiˀin	V.CVB;NFIN
čiˀŋi	qčiˀŋinensx	V;FIN;IMP;NOM(2,PL);ABS(3,SG)
čiˀŋiɬ	čiˀŋiɬknen	V.MSDR;NFIN
čiˀŋiɬ	čiˀŋiɬqzučen	V;FIN;IND;PST;IPFV;NOM(SG,3)
čiˀŋini	qčiˀŋinisx	V;FIN;IMP;NOM(PL,2)
čʼiŋstel	čʼiŋsteleskinen	V;FIN;IND;PRS;NOM(3,SG);BEN(3,SG)
čʼiri	čʼiriki	V.CVB;NFIN
čʼiri	kčʼiriˀin	V.CVB;NFIN
čʼiri	kčʼiriqzuknen	V.CVB;NFIN;IPFV
čʼiruq	čʼiruq	N;NOM(SG)
čʼiruq	čʼiruqeˀn	N;NOM(PL)
čistotka	čistotka	N;NOM(SG)
čisxuŋ	tčisxuŋaɬčeˀn	V;FIN;OPT;PST;NOM(1,SG);ABS(3,SG)
čʼisxuŋ	čʼisxuŋiɬ	V.CVB;NFIN
čʼisxuŋ	kčʼisxuŋˀin	V.CVB;NFIN
čʼixil	čʼixiliki	V.CVB;NFIN
čʼjəˀɬ	kčʼjəˀɬˀin	V.CVB;NFIN
čkʼ	čkʼlaχaˀn	ADJ;PL
čki	kčkiknen	V.CVB;NFIN
čki	kčkiknenˀin	V.CVB;NFIN;FOC
čki	qčkixčik	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
čki	tčkivaxen	V;FIN;IND;FUT;NOM(1,SG);ABS(2,SG)
čkiv	čkivaɬki	V.CVB;NFIN;OPT
čkɬ	čkɬven	V;FIN;IND;PST;NOM(SG,3)
čkɬ	čkɬvin	V;FIN;IND;PST;NOM(SG,3)
čkɬ	kәɲčkɬiˀin	V.CVB;NFIN;CAUS
čkɬ	nәɲčkɬiŋin	V;FIN;IND;PST;CAUS;NOM(3,PL);ABS(3,SG)
čkʼɬ	čkʼɬeŋ	V;FIN;IND;PST;NOM(SG,3)
čkʼɬ	čkʼɬxen	V;FIN;IND;PST;NOM(SG,3)
čkʼl’	kčkʼl’knen	V.CVB;NFIN
čʼmam	čʼmamsč	V;FIN;IND;PRS;NOM(SG,2)
čʼmamɬ	čʼmamɬqzosč	V;FIN;IND;PRS;IPFV;NOM(SG,3)
čʼmilk	čʼmilkatezneˀn	V;FIN;IND;PRS;NOM(3,SG);ABS(1,PL)
čʼmilk	kčʼmilkaˀin	V.CVB;NFIN
čŋel	čŋelesč	V;FIN;IND;PRS;NOM(SG,2)
čŋel	kčŋelknen	V.CVB;NFIN
čŋel	kčŋelqsuknen	V.CVB;NFIN;IPFV
čʼŋel	čʼŋelesč	V;FIN;IND;PRS;NOM(SG,2)
čʼŋel	čʼŋelesčen	V;FIN;IND;PRS;NOM(SG,3)
čʼŋel	čʼŋelesčeˀn	V;FIN;IND;PRS;NOM(3,PL)
čʼŋel	čʼŋeleskineˀn	V;FIN;IND;PRS;NOM(3,PL);BEN(3,SG)
čʼŋel	čʼŋelezen	V;FIN;IND;PRS;NOM(SG,3)
čʼŋel	čʼŋelisč	V;FIN;IND;PRS;NOM(2,SG)
čʼŋel	čʼŋelkaq	V.CVB;NFIN;NEG
čʼŋel	čʼŋelkas	V.CVB;NFIN
čʼŋel	čʼŋelki	V.CVB;NFIN
čʼŋel	čʼŋelkiɬχ	V.MSDR;FH;NFIN
čʼŋel	čʼŋelqzusč	V;FIN;IND;PRS;IPFV;NOM(SG,3)
čʼŋel	kčʼŋelqsuknen	V.CVB;NFIN;IPFV
čʼŋel	kčʼŋelqzoknen	V.CVB;NFIN;IPFV
čʼŋel	kčʼŋelqzuknen	V.CVB;NFIN;IPFV
čŋi	kčŋiˀin	V.CVB;NFIN
čʼŋi	qčʼŋixeˀn	V;FIN;IMP;NOM(2,SG);ABS(3,PL)
čʼolanaŋ	čʼolanaŋ	NUM
čolaŋan	čolaŋan	NUM
čʼopaq	čʼopaqeˀn	N;NOM(PL)
čorno	čorno	ADV
čosxe	čosxeˀn	NUM;NOM(PL)
čʼovel	әnčʼoveleɬ	V;NFIN;CAUS
čsalaj	čsalaj	N;NOM(SG)
čsalaj	čsalajan	N;NOM(SG;PSSD)
čto	čto	CONJ
čtobi	čtobi	CONJ
čtop	čtop	CONJ
čʼu	čʼun	N;NOM(PL)
čʼuf	čʼufskinen	V;FIN;IND;PRS;NOM(3,SG);BEN(3,SG)
čufčuf	čufčuf	N;NOM(SG)
čʼuxɬa	čʼuxɬataskinen	V;FIN;IND;PRS;ITER;NOM(3,SG);BEN(3,SG)
čxiz	čxiziˀɲč	N;NOM(PL;DIM)
čxl	kəɳčxliˀin	V.CVB;NFIN;CAUS
čxl	mənčxličen	V;FIN;IMP;CAUS;NOM(1,SG);ABS(3,SG)
čxl	nečxlenoke	V;NFIN;PURP
da	da	CONJ
dai	dai	CONJ
danilova	danilovan	PROPN;NOM(SG;PSSD)
davaj	davaj	INTJ
daza	daza	ADV
daze	daze	ADV
dedsk	dedske	N;VOC(SG)
dedu	dedu	N;NOM(SG)
dedusk	deduske	N;VOC(SG)
defka	defkaˀn	N;NOM(PL)
dekova	kdekovaqzoˀan	V.CVB;NFIN;IPFV
dekova	xandekovaqzosxen	V;FIN;IMP;IPFV;NOM(1,PL);ABS(3,SG)
deɲ	deɲ	N;NOM(SG)
deɲ	deɲta	N;NOM(SG;FOC)
dijasto	dijasto	ADV
divne	divne	ADV
dobri	dobri	ADJ;SG
dolgo	dolgo	ADV
dolzne	dolzne	V.CVB;NFIN
doma	doma	ADV
domoj	domoj	ADV
dosejčas	dosejčas	ADV
dvoje	dvoje	NUM
e	e	V.CVB;NFIN
e	e	INTJ
e	exeŋesč	V;FIN;IND;PRS;NOM(SG,2)
eˀ	eˀanke	N;DAT(SG)
ečkʼeɬ	ečkʼeɬxan	ADJ;SG;COMPV
ečkʼelaχ	ečkʼelaχ	ADJ;SG
edakoj	edakoj	ADJ;SG
efk	efkeˀɲč	N;NOM(PL;DIM)
efk	efkiɬ	N;INS(SG)
efk	efkˀin	N;NOM(SG;PSSD)
efs	kʼefsknen	V.CVB;NFIN
ej	ej	N;NOM(SG)
ej	ejanke	N;DAT(SG)
ejeje	ejeje	INTJ
ejp	ejpaq	V.CVB;NFIN;NEG
ejp	ejpkin	V.CVB;NFIN;NEG
ek	ek	CONJ
eke	ekečχ	N;NOM(SG;DIM)
eke	ekeˀɲč	N;NOM(PL;DIM)
ekʼni	ekʼniˀn	ADJ;PL
ekʼnin	ekʼnin	ADJ;SG
ekoj	ekoj	PRO;NOM(SG)
eˀl	eˀlke	N;DAT(SG)
el’č	qʼel’čxč	V;FIN;IMP;NOM(SG,2)
eɬaq	eɬaq	ADV
eɬč	eɬčaˀɬkzuskenan	V;FIN;OPT;PRS;NOM(3,SG);BEN(3,SG)
eɬč	eɬčatasč	V;FIN;OPT;PRS;ITER;NOM(SG,3)
eɬč	eɬčatesč	V;FIN;IND;PRS;ITER;NOM(SG,3)
eɬč	eɬčka	V.CVB;NFIN
eɬč	keɬčkan	V.CVB;NFIN
eɬč	keɬčknan	V.CVB;NFIN
eɬč	kʼeɬčknan	V.CVB;NFIN
eɬč	kʼeɬčknaˀn	V.CVB;NFIN
eɬč	kʼeɬčknen	V.CVB;NFIN
eɬč	meɬčkesxanˀin	V;FIN;IMP;FOC;NOM(1,SG);ABS(2,PL)
eɬč	qʼeɬčxč	V;FIN;IMP;NOM(SG,2)
eɬčku	keɬčkuˀin	V.CVB;NFIN
əɬčku	kəɬčkuˀin	V.CVB;NFIN
əlfč	əlfčtesč	V;FIN;IND;PRS;ITER;NOM(SG,2)
əlftela	kəlftelaqsoˀan	V.CVB;NFIN;IPFV
əlftk	əlftkaq	V.CVB;NFIN;NEG
elvel	elveleˀank	N;LOC(SG)
əlvesi	nəlvesik	V;FIN;IND;PST;NOM(PL,1)
em	em	ADV
ememqot	ememqotanke	N;DAT(SG)
ememqut	ememqut	N;NOM(SG)
ememqut	ememqutenk	N;LOC(SG)
emjəmqut	emjəmqut	N;NOM(SG)
en	neneqzusč	V;FIN;IND;PRS;IPFV;NOM(1,PL);ABS(3,SG)
eɲče	eɲčeˀn	N;NOM(PL)
əɳče	əɳčeˀn	N;NOM(PL)
enft	kʼenftzol’qzoknan	V.CVB;NFIN;OPT;ACTY;IPFV
ənkʼɬi	ənkʼɬixomnen	V;FIN;IND;PRS;NOM(3,SG);ABS(1,SG)
ənkmama	kənkmamaknan	V.CVB;NFIN
ənkʼva	ənkʼvaq	V.CVB;NFIN;NEG
eˀɲɬo	eˀɲɬonke	N;DAT(SG)
eˀɲɬon	eˀɲɬonxˀal	N;ABL(SG)
ənna	ənna	PRO;NOM(SG)
ənna	ənnan	PRO;NOM(SG;PSSD)
ensč	tʼensčaxen	V;FIN;IND;PST;NOM(1,SG);ABS(2,SG)
ensxu	kʼensxuknen	V.CVB;NFIN
əntf	nəntfqesčen	V;FIN;IND;PST;NOM(3,PL);ABS(3,SG)
əntxla	əntxlasčiŋnen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
eˀnu	eˀnu	PRO;NOM(SG)
ənx	nənxkičeˀn	V;FIN;IND;PST;NOM(1,PL);ABS(3,PL)
enxt	menxtqzuk	V;FIN;IMP;IPFV;NOM(SG,1)
enzva	kʼenzvaˀan	V.CVB;NFIN
eŋalel’a	eŋalel’atesč	V;FIN;IND;PRS;ITER;NOM(SG,3)
eŋalel’a	eŋalel’atezen	V;FIN;IND;PRS;ITER;NOM(SG,3)
eŋeŋeŋe	eŋeŋeŋe	INTJ
əŋksx	əŋksxisin	V;FIN;IND;PRS;NOM(SG,3)
əŋksx	əŋksxkeq	V.CVB;NFIN;NEG
eŋqa	eŋqa	PRO;NOM(SG)
eŋqa	eŋqal’	PRO;INS(SG)
eŋqankit	eŋqankit	ADV
eqel	eqelin	V;FIN;IND;PST;NOM(SG,3)
erven	ervenenk	N;LOC(SG)
erven	ervenenke	N;DAT(SG)
erven	ervenetnoke	N;PRP(SG)
erven	ervenitisčeˀn	V;FIN;IND;PRS;ITER;NOM(PL,3)
erven	ervenke	N;LOC(SG)
es	esezen	V;FIN;IND;PRS;NOM(SG,3)
es	eskaɬχ	V.MSDR;FH;NFIN
es	esqzal’kinen	V;FIN;IND;FUT;IPFV;NOM(3,SG);BEN(3,SG)
es	esqzaxen	V;FIN;IND;PRS;IPFV;NOM(1,SG);ABS(2,SG)
es	kʼesknan	V.CVB;NFIN
es	kʼesknen	V.CVB;NFIN
es	kʼeskneˀn	V.CVB;NFIN
es	qʼessx	V;FIN;IMP;NOM(PL,2)
esa	kʼesatknaˀn	V.CVB;NFIN;ITER
esče	esče	ADV
esk	esk	N;NOM(SG)
esk	eskˀin	V.CVB;NFIN
eskč	eskčaq	ADV
esq	esq	N;NOM(SG)
esq	esqeˀn	N;NOM(PL)
esqčaq	esqčaq	V.CVB;NFIN
əss	kʼəssaɬmiŋ	V;FIN;IMP;FUT;NOM(2,SG);ABS(1,SG)
esx	esxanke	N;DAT(SG)
esxɬ	esxɬatesč	V;FIN;IND;PRS;ITER;NOM(SG,3)
esxɬ	qʼesxɬikes	V.CVB;NFIN;SG;2
esxɬa	esxɬatesčeˀn	V;FIN;IND;PRS;ITER;NOM(PL,3)
esxɬi	kʼesxɬiknen	V.CVB;NFIN
esxɬi	kʼesxɬikneˀn	V.CVB;NFIN
esxɬi	qʼesxɬixč	V;FIN;IMP;NOM(SG,2)
esxte	esxteskipnen	V;FIN;IND;PRS;NOM(3,SG);BEN(3,PL)
etakoj	etakoj	ADJ;SG
eti	eti	PRO;NOM(SG)
ettun	ettun	PART
even	evenkinkin	V.CVB;NFIN;NEG
even	kʼevenknen	V.CVB;NFIN
even	kʼevenkneˀn	V.CVB;NFIN
even	nevenk	V;FIN;IND;PST;NOM(PL,1)
even	nevenkičen	V;FIN;IND;PST;NOM(PL,1)
eveˀn	neveˀnk	V;FIN;IND;PST;NOM(PL,1)
eveŋe	eveŋesč	V;FIN;IND;PRS;NOM(SG,3)
evun	evun	PRO;NOM(SG)
ex	ex	PART
ez	ezateskinen	V;FIN;IND;PRS;ITER;NOM(3,SG);BEN(3,SG)
ezu	ezuqzuzneˀn	V;FIN;IND;PRS;IPFV;NOM(3,SG);ABS(3,PL)
ezza	kʼezzaknen	V.CVB;NFIN
ezzu	kezzuqzuzneˀn	V;FIN;IND;PRS;NOM(3,PL);BEN(3,SG)
eχɬa	eχɬatisnin	V;FIN;IND;PRS;ITER;NOM(3,SG);ABS(3,PL)
fajfa	fajfaqzozen	V;FIN;IND;PRS;IPFV;NOM(SG,3)
fajfa	fajfasč	V;FIN;IND;PRS;NOM(SG,3)
fajfa	fajfasčen	V;FIN;IND;PRS;NOM(SG,3)
fajfa	kfajfaqzuknen	V.CVB;NFIN;IPFV
fajsfa	fajsfasč	V;FIN;IND;PRS;NOM(SG,3)
faɬ	faɬemtočχ	N;NOM(SG;DIM)
faˀl	faˀlka	N;TRANS(SG)
faɬč	faɬč	N;NOM(SG)
faqt	kfaqtˀan	V.CVB;NFIN
fatʼsx	fatʼsx	N;NOM(SG)
fatʼsx	fatʼsxank	N;LOC(SG)
fatʼsx	fatʼsxanke	N;DAT(SG)
fčet	fčetkas	V.CVB;NFIN
fčifč	fčifč	N;NOM(SG)
fčifč	fčifččaχ	N;NOM(SG;DIM)
fetʼɬfetʼɬ	fetʼɬfetʼɬ	N;NOM(SG)
fevaŋ	fevaŋ	N;NOM(SG)
fi	kfiknen	V.CVB;NFIN
fi	kfiqzuknen	V.CVB;NFIN;IPFV
fi	qfikes	V;FIN;IMP;NOM(SG,2)
fiɬ	fiɬatezen	V;FIN;IND;PRS;ITER;NOM(SG,3)
fiɬ	fiɬatkil’χ	V.MSDR;FH;NFIN;ITER
fiɬ	fiɬatkilaˀn	V.MSDR;FH;NFIN;PL;ITER
filve	filveɬ	N;INS(SG)
fiɲɲatʼɬ	fiɲɲatʼɬ	ADV
fisx	fisx	PART
fiva	fivateskinen	V;FIN;IND;PRS;ITER;NOM(3,SG);BEN(3,SG)
fivit	fivitki	V.CVB;NFIN
fɬ	kfɬqzuknen	V.CVB;NFIN;IPFV
fneva	fneva	PRO;NOM(SG)
fnexa	fnexa	PRO;NOM(SG)
fonograf	fonografank	N;LOC(SG)
fsakij	fsakij	ADJ;SG
fsakim	fsakim	ADJ;SG
fsakoj	fsakoj	ADJ;SG
fse	fse	PRO;NOM(SG)
fse	fseˀin	PRO;NOM(SG;PSSD)
fso	fso	PRO;NOM(SG)
fso	fsota	PRO;SG;FOC
fsosa	fsosa	ADV
fsoza	fsoza	ADV
fte	ftekaq	V.CVB;NFIN;NEG
ftorel	ftorelˀan	N;NOM(SG;PSSD)
fәlkʼa	kәnfәlkʼaˀan	V.CVB;NFIN;CAUS
god	godank	N;LOC(SG)
gorbuska	gorbuska	N;NOM(SG)
gorbuskaj	gorbuskaj	N;NOM(SG)
gorbuske	gorbuskeˀn	N;NOM(PL)
gorbuskeˀ	gorbuskeˀ	N;NOM(SG)
gorev	gorevasč	V;FIN;IND;PRS;NOM(SG,3)
gostintsa	gostintsaˀn	N;NOM(PL)
gurbuske	gurbuskeˀn	N;NOM(PL)
gurbuskeˀ	gurbuskeˀ	N;NOM(SG)
i	i	CONJ
i	isčiŋnen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
i	qʼismiŋ	V;FIN;IMP;NOM(2,SG);BEN(1,SG)
iˀ	iˀ	N;NOM(SG)
iˀ	iˀeˀn	N;NOM(PL)
iˀ	iˀenk	N;LOC(SG)
iˀ	iˀiɬ	N;INS(SG)
ič	kʼičknen	V.CVB;NFIN
ifa	ifa	ADV
ifa	ifata	ADV;FOC
ijan	ijanˀin	N;NOM(SG;PSSD)
ijax	ijaxčaχ	N;NOM(SG;DIM)
ijax	ijaxčeɬ	N;INS(DIM)
ikax	ikax	ADV
ikensf	ikensfsč	V;FIN;IND;PRS;NOM(SG,2)
ikʼsxu	ikʼsxuleɲɬ	N;INS(SG)
ikʼsxu	ikʼsxulesč	V;FIN;OPT;PRS;NOM(SG,2)
il	kʼilazosč	V;FIN;COND;PRS;ACTY;NOM(3,SG)
ilˀ	ilˀ	N;NOM(SG)
iɬ	iɬaˀɬkaq	V.CVB;NFIN;NEG;OPT
iɬ	iɬaɬmiŋ	V;FIN;IND;FUT;NOM(3,SG);ABS(1,SG)
iɬ	iɬaq	V.CVB;NFIN;NEG
iɬ	iɬasč	V;FIN;OPT;PRS;NOM(SG,3)
iɬ	iɬen	V;FIN;IND;PST;NOM(3,SG);ABS(3,SG)
iɬ	iɬmiŋ	V;FIN;IND;PST;NOM(2,SG);ABS(1,SG)
iɬ	iɬmiˀŋ	V;FIN;IND;PST;NOM(2,SG);ABS(1,PL)
iɬ	iɬqsusč	V;FIN;IND;PRS;IPFV;NOM(SG,2)
iɬ	iɬqsusnen	V;FIN;IND;PRS;IPFV;NOM(3,SG);ABS(3,SG)
iɬ	iɬqsuveˀn	V;FIN;IND;IPFV;NOM(PL,3)
iɬ	iɬqzuznen	V;FIN;IND;PRS;IPFV;NOM(3,SG);ABS(3,SG)
iɬ	iɬsxenˀin	V.CVB;NFIN
iɬ	kʼiɬˀin	V.CVB;NFIN
iɬ	kiɬknen	V.CVB;NFIN
iɬ	kʼiɬknen	V.CVB;NFIN
iɬ	kʼiɬmiŋ	V;FIN;IMP;IPFV;NOM(2,SG);BEN(1,SG)
iɬ	kʼiɬqsuˀin	V.CVB;NFIN;IPFV
iɬ	kʼiɬqzuknen	V.CVB;NFIN;IPFV
iɬ	kʼiɬqzukneˀn	V.CVB;NFIN;IPFV
iɬ	kʼiɬqzumiŋ	V;FIN;IMP;IPFV;NOM(2,SG);BEN(1,SG)
iɬ	kʼiɬqzumiŋsx	V;FIN;IMP;IPFV;NOM(2,PL);BEN(1,SG)
iɬ	kʼiɬxč	V;FIN;IMP;NOM(SG,2)
iɬ	miɬčen	V;FIN;IMP;NOM(1,SG);ABS(3,SG)
iɬit	miɬitqsukičen	V;FIN;IMP;IPFV;NOM(SG,1)
iɬ	miɬk	V;FIN;IMP;NOM(1,SG);ABS(3,SG)
iɬ	miɬkičen	V;FIN;IMP;NOM(SG,1)
iɬ	miɬkisxenˀin	V;FIN;IMP;FOC;NOM(1,SG);ABS(2,PL)
iɬ	miɬqzuk	V;FIN;IMP;IPFV;NOM(SG,1)
iɬ	miɬqzukisxenˀin	V;FIN;IMP;IPFV;FOC;NOM(SG,1)
iɬ	miɬvin	V;FIN;IMP;NOM(1,SG);ABS(2,SG)
iɬ	niɬmiŋ	V;FIN;IMP;NOM(2,SG);ABS(1,SG)
iɬ	niɬxkmink	V;FIN;IND;PST;NOM(3,PL);ABS(1,SG)
iɬ	nkiɬqzuven	V;FIN;COND;PST;IPFV;NOM(3,PL);ABS(3,SG)
iɬ	qiɬitesxč	V.CVB;NFIN;IMP;SG;2;ITER
iɬ	qʼiɬmiŋ	V;FIN;IMP;NOM(2,SG);ABS(1,SG)
iɬ	qʼiɬqzuxkmiŋ	V;FIN;IMP;IPFV;NOM(2,SG);ABS(1,SG)
iɬ	qʼiɬsx	V;FIN;IMP;NOM(PL,2)
iɬ	qʼiɬxč	V;FIN;IMP;NOM(SG,2)
iɬ	tiɬaɬk	V;FIN;IND;FUT;NOM(SG,1)
iɬ	tʼiɬaɬk	V;FIN;IND;FUT;NOM(SG,1)
iɬ	tʼiɬaɬkičen	V;FIN;IND;FUT;NOM(SG,1)
iɬ	tiɬpenin	V;FIN;IND;PST;NOM(1,SG);ABS(3,PL)
iɬ	xaniɬk	V;FIN;IMP;NOM(1,PL);ABS(3,SG)
iɬ	xniɬk	V;FIN;IMP;NOM(SG,3)
iɬ	xniɬnen	V;FIN;IMP;IPFV;NOM(3,SG);ABS(3,SG)
iɬ	χiqeq kiɬqsuˀin	V.CVB;IPFV;NFIN;NEG
iˀl	iˀl	N;NOM(SG)
iˀl	iˀlk	N;LOC(SG)
iˀɬ	qiˀɬsx	V;FIN;IMP;NOM(PL,2)
ʼiɬ	tʼiɬaskičen	V;FIN;OPT;PRS;NOM(SG,1)
il’	il’aq	V.CVB;NFIN;NEG
il’	kʼil’knen	V.CVB;NFIN
il’a	nil’atezen	V;FIN;IND;PRS;ITER;NOM(SG,3)
il’čkuviji	il’čkuvijimˀiŋ	V;FIN;IND;PRS;NOM(3,SG);ABS(1,SG)
iɬa	iɬatesč	V;FIN;IND;PRS;ITER;NOM(SG,3)
iɬa	iɬatezen	V;FIN;IND;PRS;ITER;NOM(SG,3)
iɬaˀɬ	iɬaˀɬki	V.CVB;NFIN
iɬč	iɬčqzaxen	V;FIN;IND;FUT;IPFV;NOM(SG,3)
iɬč	kiɬčqzuknen	V.CVB;NFIN;IPFV
iɬč	mәniɬčk	V.CVB;NFIN;IMP;PL;1
iɬč	qʼiɬčkas	V;FIN;IMP;NOM(SG,2)
iɬč	xaniɬčk	V.CVB;NFIN;IMP;PL;1
iɬč	xniɬčk	V.CVB;NFIN;IMP;PL;1
iɬčku	miɬčkun	V;FIN;IND;PST;NOM(3,SG);ABS(3,SG)
ilfč	ilfčkaq	V.CVB;NFIN;NEG
ilfs	ilfsaɬaq	V.CVB;NFIN;NEG;OPT
ilfs	ilfsaq	V.CVB;NFIN;NEG
ilfs	ilfsesnen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
ilfs	ilfseznen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
ilfs	ilfskaq	V.CVB;NFIN;NEG
ilfs	ilfskinen	V;FIN;IND;PST;NOM(3,SG);BEN(3,SG)
ilfs	ilfsqzuznen	V;FIN;IND;PRS;IPFV;NOM(3,SG);ABS(3,SG)
ilfs	kʼilfsˀin	V.CVB;NFIN
ilfs	qʼilfsmiŋ	V;FIN;IMP;NOM(2,SG);ABS(1,SG)
ilfs	tʼilfsezen	V;FIN;IND;PRS;NOM(1,SG);ABS(3,SG)
iɬiɲɬ	iɬiɲɬlatezen	V;FIN;IND;PRS;ITER;FUT;NOM(SG,3)
ilja	ilja	PROPN;NOM(SG)
ill	kettillaxen	V;FIN;COND;FUT;NOM(1,SG);ABS(2,SG)
iˀlu	iˀluvatәzneˀn	V;FIN;IND;PRS;NOM(3,SG);ABS(1,PL)
iˀɬuq	iˀɬuqeˀn	ADJ;PL
iluz	qʼiluzax	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
ilvisiɬ	ilvisiɬ	ADV
ilvizi	ilvizisx	V;FIN;IMP;NOM(PL,2)
ilvizi	kʼilviziknen	V.CVB;NFIN
ilvizi	kʼilviziqzuknen	V.CVB;NFIN;IPFV
ilvizi	mnilviziskičen	V;FIN;IMP;NOM(PL,1)
ilvizi	xnilvizissx	V;FIN;IMP;NOM(1,PL);ABS(2,PL)
ilviziɬ	ilviziɬ	ADV
imɬ	imɬčaχ	N;NOM(SG;DIM)
imɬ	kʼimɬuknen	V.CVB;NFIN
imɬč	imɬč	N;NOM(SG)
imst	imst	ADV
imts	imts	ADV
imts	imtsin	ADV;FOC
in	nineqzozen	V;FIN;IND;PRS;IPFV;NOM(3,PL);ABS(3,SG)
in	ninizen	V;FIN;IND;PRS;NOM(1,PL);ABS(3,SG)
iɲč	iɲčesč	V;FIN;IND;PRS;NOM(SG,3)
iɲč	iɲčki	V.CVB;NFIN
inft	inft	N;NOM(SG)
infte	infteznen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
inki	inki	PART
inki me	inki me	PART
inkime	inkime	PART
iɲɬ	kʼiɲɬqzuˀin	V.CVB;NFIN;IPFV
iɲɬ	miɲɬven	V;FIN;IMP;NOM(1,SG);ABS(2,SG)
iɲɬ	qʼiɲɬqzumiŋ	V;FIN;IMP;IPFV;NOM(2,SG);BEN(1,SG)
iɲɬ	qʼiɲɬqzumiŋe	V;FIN;IMP;IPFV;NOM(2,SG);BEN(1,SG)
iˀɲɬ	iˀɲɬunk	N;LOC(SG)
inmisi	kʼinmisiˀin	V.CVB;NFIN
inse	inseznen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
insx	insxusč	V;FIN;IND;PRS;NOM(SG,3)
insxiɬ	kʼinsxiɬˀinˀin	V.CVB;NFIN;FOC
insxu	ninsxuzven	V;FIN;IND;PRS;NOM(1,PL);ABS(2,SG)
intɬxeˀs	qʼintɬxeˀsxč	V;FIN;IMP;NOM(SG,2)
intxil	intxilˀin	N;NOM(SG;PSSD)
intxtlˀ	intxtlˀ	N;NOM(SG)
inx	ninxteznen	V;FIN;IND;PRS;ITER;NOM(3,PL);ABS(2,SG)
inxt	inxt	N;NOM(SG)
iŋiŋe	iŋiŋe	INTJ
iŋiŋiŋi	iŋiŋiŋi	INTJ
ipɬχ	ipɬχ	N;NOM(SG)
ipstu	kʼipstuˀin	V.CVB;NFIN
irvutaŋ	irvutaŋ	N;NOM(SG)
irvutin	irvutineˀn	N;NOM(PL)
is	isč	V;FIN;IND;PRS;NOM(SG,2)
is	isen	V;FIN;IND;PRS;NOM(SG,2)
is	iskaq	V.CVB;NFIN;NEG
is	isnen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
is	isneˀn	V;FIN;IND;PRS;NOM(3,SG);ABS(3,PL)
is	issx	V;FIN;IND;PST;NOM(PL,2)
is	isven	V;FIN;IND;PST;NOM(SG,3)
is	kʼisknen	V.CVB;NFIN
is	qʼisx	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
is	qʼisxč	V;FIN;IMP;NOM(SG,2)
is	qʼisxeˀn	V;FIN;IMP;NOM(2,SG);ABS(3,PL)
is	tisaɬkičen	V;FIN;IND;FUT;NOM(SG,1)
is	tʼisen	V;FIN;IND;PST;NOM(1,SG);ABS(2,PL)
is	tʼisven	V;FIN;IND;PST;NOM(1,SG);ABS(2,SG)
iseŋ	iseŋq	ADV
isiŋzi	qʼisiŋzisx	V;FIN;IMP;NOM(PL,2)
isiŋzi	qʼisiŋzixč	V;FIN;IMP;NOM(SG,2)
isli	kʼisličnin	V;FIN;COND;PST;NOM(SG,3)
iss	xnissuxen	V;FIN;IMP;NOM(3,PL);ABS(3,SG)
isuq	isuq	ADV
isx	isx	N;NOM(SG)
isx	isxekin	N;PRIV(SG)
isx	isxenk	N;LOC(SG)
isx	isxeˀnk	N;LOC(PL)
isx	kʼisxknen	V.CVB;NFIN
isx	kʼisxknjən	V.CVB;NFIN
isx	kʼisxqzuknen	V.CVB;NFIN;IPFV
isx	misxkičen	V;FIN;IND;PST;NOM(SG,1)
isx	qʼisxknen	V.CVB;NFIN
isxe	kʼisxeˀin	V.CVB;NFIN
isxeˀn	isxeˀn	N;NOM(SG)
isxɬi	kʼisxɬiknen	V.CVB;NFIN
isxte	kisxteknen	V.CVB;NFIN
isxu	kisxuknen	V.CVB;NFIN
isxu	kʼisxuknen	V.CVB;NFIN
it	itesč	V;FIN;IND;PRS;NOM(SG,3)
it	itkiɬχ	V.MSDR;FH;NFIN
it	kʼitknen	V.CVB;NFIN
it	tʼiteski	V;FIN;IND;PRS;NOM(SG,1)
ite	ite	ADV
itʼe	itʼe	ADV
itəm	itəmlaχ	ADJ;SG
itənmən	itənmənˀin	N;NOM(SG;PSSD)
iti	nitiqzaɬčjən	V;FIN;IND;FUT;IPFV;NOM(1,PL);ABS(3,SG)
iˀtɬ	iˀtɬeskinen	V;FIN;IND;PRS;NOM(3,SG);BEN(3,SG)
iˀtɬ	øiˀtɬasen	V;FIN;OPT;PRS;NOM(SG,3)
iˀtɬ	øiˀtɬaxen	V;FIN;OPT;PST;NOM(SG,3)
itɬqre	itɬqreznen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
itɬqre	qʼitɬqrex	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
itχ	itχ	PRO;NOM(SG)
ivl	ivlaχ	ADJ;SG
ivl	ivleχ	ADJ;SG
ivl	ivlq	ADV
ixsota	ixsota	ADV
iz	izasč	V;FIN;OPT;PRS;NOM(SG,3)
iz	izaxen	V;FIN;IND;PST;NOM(SG,3)
iz	tʼizaɬk	V;FIN;OPT;PST;NOM(SG,1)
izbavit	izbavit	V.CVB;NFIN
izl	izlizen	V;FIN;IND;PRS;NOM(SG,3)
izl	kʼizliqzuknen	V.CVB;NFIN;IPFV
iχɬ	iχɬčˀin	N
iχɬχ	iχɬχ	N;NOM(SG)
iχɬχ	iχɬχčaχ	N;NOM(SG;DIM)
iχɬχ	iχɬχˀin	N;NOM(SG;PSSD)
jajalq	jajalqank	N;LOC(SG)
jaje	jajem	N;NOM(SG)
jajelq	jajelqak	N;LOC(SG)
jajelq	jajelqke	N;DAT(SG)
jaq	jaq	PART
jaqjaqa	jaqjaqaˀn	N;NOM(PL)
jejpiˀ	jejpiˀnk	N;LOC(SG)
jepx	jepx	CONJ
jeq	jeq	PART
jesl’i	jesl’i	CONJ
jortaj	jortajanke	N;DAT(SG)
jov	jovaˀn	N;NOM(PL)
junju	junjučχ	N;NOM(SG;DIM)
juŋju	juŋjučˀin	N;DIM;PSSD
juŋju	juŋjučχ	N;NOM(SG;DIM)
juŋju	juŋjučχan	N;NOM(SG;DIM)
juŋju	juŋjučχanke	N;DAT(SG;DIM)
juŋju	juŋjučχenkˀin	N;LOC(SG;DIM;FOC)
juŋju	juŋjučχkʼi	N;TRANS(SG;DIM)
jurta	jurta	N;NOM(SG)
jurta	jurtank	N;LOC(SG)
jurta	jurtanke	N;DAT(SG)
jurte	jurtečχ	N;NOM(SG;DIM)
kʼ	kʼanke	PRO;DAT(SG)
kaˀ	kaˀka	V.CVB;NFIN
kai	kai	PART
kak	kak	PRO;NOM(SG)
kakɲibut	kakɲibut	ADV
kakus	kakus	INTJ
kalfsk	kalfsk	ADV
kamčatka	kamčatka	PROPN;NOM(SG)
kamlo	kamlon	N;NOM(SG)
kamlo	kamloˀn	N;NOM(PL)
kamlo	kamloˀɲč	N;NOM(PL;DIM)
kamlo	kamloɲčaχ	N;NOM(SG;DIM)
kamlo	kamloˀnke	N;DAT(PL)
kʼanaza	kʼanazaˀn	N;NOM(PL)
kannen	kannenxˀal	N;ABL(SG)
karaɬka	karaɬkaˀn	N;NOM(PL)
kaskas	kaskas	N;NOM(SG)
kaskazaj	kaskazaj	N;NOM(SG)
kaso	kasoxˀal	N;ABL(SG)
kasoŋ	kasoŋ	N;NOM(SG)
kasoŋ	kasoŋank	N;LOC(SG)
kasoŋ	kasoŋanke	N;DAT(SG)
kasχ	kasχaˀn	NUM;PL
kaˀt	kaˀt	PART
katʼsn	katʼsnaˀn	N;NOM(PL)
kʼavač	kʼavačank	N;LOC(SG)
kʼavap	kʼavapkʼal	N;ABL(SG)
kʼavap	kʼavapkʼaɬ	N;ABL(SG)
kavral	kavralk	PROPN;LOC(SG)
kavral	kavralke	PROPN;DAT(SG)
kazdoj	kazdoj	PRO;NOM(SG)
kčixlqɬ	kčixlqɬˀin	ADJ;SG;FOC
kʼe	kʼe	PRO;NOM(SG)
kʼe	kʼenk	PRO;LOC(SG)
kʼe	kʼenkta	PRO;LOC(FOC)
kʼe	kʼeta	PRO;SG;FOC
kʼečiq	kʼečiq	ADV
kejuχe	kejuχeˀn	N;NOM(PL)
kʼekʼfe	kʼekʼfeˀɲč	N;NOM(PL;DIM)
kel	kelesč	V;FIN;IND;PRS;NOM(SG,3)
kel	keleskineˀn	V;FIN;IND;PRS;NOM(3,PL);BEN(3,SG)
kel	kelisč	V;FIN;IND;PRS;NOM(SG,3)
kel	keliskinen	V;FIN;IND;PRS;NOM(3,PL);BEN(3,SG)
kel	kelki	V.CVB;NFIN
kel	kkelknen	V.CVB;NFIN
kel	kkelqzuknen	V.CVB;NFIN;IPFV
kel	kkelqzukneˀn	V.CVB;NFIN;IPFV
kel	xkelikjəpnen	V;FIN;IND;PRS;NOM(2,SG);BEN(3,PL)
keli	tkeliqsučen	V;FIN;IND;PST;IPFV;NOM(SG,1)
kelkele	kelkeleɬ	N;INS(SG)
keɬtq	keɬtq	N;NOM(SG)
kəmčel	kəmčel	ADJ;SG
kemma	kemma	PRO;NOM(SG)
kəmma	kəmma	PRO;NOM(SG)
kəmma	kəmman	PRO;NOM(SG;PSSD)
kəmma	kəmmanke	PRO;DAT(SG)
kʼenese	kʼenesesanke	N;DAT(SG)
kʼenesi	kʼenesiqsusč	V;FIN;IND;PRS;IPFV;NOM(SG,2)
kʼenesi	kkʼenesiˀinˀin	V.CVB;NFIN
kʼenez	kʼenezezenk	N;LOC(SG)
kʼenezi	kʼeneziznen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
kʼenezi	kkʼeneziknen	V.CVB;NFIN
keˀɳɬ	tkeˀɳɬqsukičen	V;FIN;IND;PST;IPFV;NOM(SG,1)
kʼepɬkuɬ	kʼepɬkuɬki	V.CVB;NFIN
kəssa	kəssa	PRO;NOM(SG)
kest	kestanke	N;DAT(SG)
kest	kestxˀal	N;ABL(SG)
kəsvəs	kəsvəsiɳɬ	N;INS(PSSD)
kʼesx	kʼesxɬkes	V.CVB;NFIN;OPT
kʼesx	kʼesxskinen	V;FIN;IND;PRS;NOM(3,SG);BEN(3,SG)
kev	kevanke	N;DAT(SG)
keva	kevačχanke	N;DAT(SG;DIM)
kʼezu	kʼezusčeˀn	V;FIN;IND;PRS;NOM(SG,3)
kʼezu	kʼezuskineˀn	V;FIN;IND;PRS;NOM(3,PL);BEN(3,SG)
kʼezu	qkʼezussx	V;FIN;IMP;ACTY;NOM(PL,2)
kʼezzamtʼkla	kʼezzamtʼklač	N;NOM(SG)
kʼezzamtʼkla	kʼezzamtʼklanke	N;DAT(SG)
kʼezzamtʼkla	kʼezzamtʼklačom	N;COM(SG)
ki	kilvin	PRO;NOM(SG;REFL)
ki	kin	PRO;NOM(SG;PSSD)
kʼikʼ	kʼikʼ	N;NOM(SG)
kʼilek	kʼilekisen	V;FIN;IND;PRS;NOM(SG,3)
kilviɬx	kilviɬx	N;NOM(SG)
kilvit	kkilvitˀin	V.CVB;NFIN
kilvul	kilvul	N;NOM(SG)
kirviɬxet	kirviɬxetki	V.CVB;NFIN
kirviɬxet	kirviɬxetkiɬχ	V.MSDR;FH;NFIN
kirviɬxet	kirviɬxetqzuzeˀn	V;FIN;IND;PRS;IPFV;NOM(PL,3)
kist	kist	N;NOM(SG)
kist	kistenk	N;LOC(SG)
kist	kisteˀnk	N;LOC(PL)
kistaj	kistaj	N;NOM(SG)
kiv	kivenk	N;LOC(SG)
kivve	kivvečχenk	N;LOC(DIM)
kkuliɬet	kkuliɬetqzusč	V;FIN;IND;PRS;IPFV;NOM(SG,3)
kl’qumisi	kl’qumisi	ADV
kl’ukeŋevt	kl’ukeŋevt	N;NOM(SG)
kl’ukeŋevtәn	kl’ukeŋevtәn	PROPN;NOM(SG)
kɬa	kkɬaknen	V.CVB;NFIN
kɬa	kɬakaq	V.CVB;NFIN;NEG
kɬa	kɬaknen	V.CVB;NFIN
kɬa	xkɬaknen	V.CVB;NFIN
kɬa	әnkɬaɬqzumiŋsx	V;FIN;IMP;PST;CAUS;IPFV;NOM(2,PL);ABS(1,SG)
klaml	klamleˀɲč	N;NOM(PL;DIM)
klamɬ	klamɬeˀɲč	N;NOM(PL;DIM)
kɬčispeŋiˀn	kɬčispeŋiˀn	ADJ;SG
kɬčl	kɬčleˀn	ADJ;PL
kle	kle	PART
kɬəŋksxi	kɬəŋksxi	ADV
klexvens	klexvens	PART
kɬfaɳčk	kɬfaɳčk	ADV
kɬfaɲčke	kɬfaɲčke	ADV
kɬfinɬe	kɬfinɬe	ADV
kɬikʼsxui	kɬikʼsxui	N;NOM(SG)
kɬikʼsxuli	kɬikʼsxuli	N;NOM(SG)
kɬimčkʼeli	kɬimčkʼeli	ADV
kɬmako	kɬmako	ADV
kɬmečʼaŋ	kɬmečʼaŋ	ADV
kɬul	kɬulezen	V;FIN;IND;PRS;NOM(2,SG)
kɬul’l’u	kɬul’l’u	ADV
kɬxiɬ	kɬxiɬ	ADV
kɬәŋqsxi	kɬәŋqsxi	ADJ;SG
kɬәŋqsxi	kɬәŋqsxiˀin	ADJ;SG;FOC
km	kmilvin	PRO;NOM(SG;REFL)
km	kmilvun	PRO;NOM(SG;REFL)
kn	knank	PRO;LOC(SG)
kna	knanke	PRO;DAT(SG)
kni	knin	PRO;NOM(SG;PSSD)
kni	knink	PRO;LOC(SG)
kni	kniɲl’	PRO;INS(SG;PSSD)
knin	kninɬ	PRO;INS(SG)
kniniqitiŋi	kniniqitiŋi	N;NOM(SG)
kniniqitiŋiki	kniniqitiŋiki	N;NOM(SG)
kniŋ	kniŋ	NUM
kŋas	kŋaseˀn	N;NOM(PL)
ko	kosč	V;FIN;IND;PRS;NOM(SG,2)
kʼo	kənkʼolqsuʼin	V.CVB;NFIN;CAUS;IPFV
kʼo	kʼoɬaxen	V;FIN;IND;FUT;NOM(SG,3)
kʼo	kʼosč	V;FIN;IND;PRS;NOM(SG,2)
kʼo	kʼosen	V;FIN;IND;PRS;NOM(SG,3)
kʼo	kʼoseˀn	V;FIN;IND;PRS;NOM(3,PL)
koka	kkokazoˀan	V.CVB;NFIN;ACTY
koka	qkokazosx	V;FIN;IMP;ACTY;NOM(PL,2)
kokas	tkokasaɬk	V;FIN;IND;FUT;NOM(SG,1)
koke	kukeq	V;NFIN;NEG
kol	kolqzusč	V;FIN;IND;PRS;IPFV;NOM(SG,3)
kʼol	kkʼolknen	V.CVB;NFIN
kʼoɬ	kkʼoɬknen	V.CVB;NFIN
kʼoɬ	kkʼoɬkneˀn	V.CVB;NFIN
kʼoɬ	kkʼoɬnen	V.CVB;NFIN
kʼoɬ	kkʼoɬqzuknen	V.CVB;NFIN;IPFV
kʼoɬ	kʼoɬ	INTJ
kʼoɬ	kʼoɬaɬkinen	V;FIN;IND;FUT;NOM(3,SG);BEN(3,SG)
kʼoɬ	kʼoɬaɬkisxen	V;FIN;IND;FUT;NOM(3,SG);BEN(2,SG)
kʼoɬ	kʼoɬatesč	V;FIN;IND;PRS;NOM(SG,2)
kʼoɬ	kʼoɬatesčen	V;FIN;IND;PRS;NOM(SG,3)
kʼoɬ	kʼoɬateskenan	V;FIN;IND;PRS;ITER;NOM(3,SG);BEN(3,SG)
kʼoɬ	kʼoɬč	V;FIN;IND;PST;NOM(2,SG);BEN(3,SG)
kʼoɬ	kʼoɬitkaq	V.CVB;NFIN;NEG;ITER
kʼoɬ	kʼoɬkak	V.CVB;NFIN;NEG
kʼoɬ	kʼoɬkas	V.CVB;NFIN
kʼoɬ	kʼoɬqzaxen	V;FIN;IND;PST;IPFV;NOM(SG,3)
kʼoɬ	kʼoɬqzoven	V;FIN;IND;PST;IPFV;NOM(SG,3)
kʼoɬ	nkʼoɬk	V;FIN;IND;PST;NOM(PL,1)
kʼoɬ	qkʼoɬsx	V;FIN;IMP;NOM(PL,2)
kʼoɬ	qkʼoɬxč	V;FIN;IMP;NOM(SG,2)
kʼoɬ	tkʼoɬkičen	V;FIN;IND;PST;ITER;NOM(SG,1)
kʼoɬ	tkʼoɬqzokičen	V;FIN;IND;PST;IPFV;NOM(SG,1)
kʼoɬ	xankʼoɬitxen	V;FIN;IMP;ITER;NOM(3,SG);ABS(1,PL)
kʼoɬ	xkʼoɬknen	V.CVB;NFIN
kʼoɬ	xkʼoɬqzusx	V;FIN;IMP;IPFV;NOM(2,SG);ABS(3,SG)
kʼol’	kʼol’ateskinen	V;FIN;IND;PRS;ITER;NOM(3,SG);BEN(3,SG)
kʼoɬi	kʼoɬitezen	V;FIN;IND;PRS;ITER;NOM(SG,3)
koɬx	koɬxanke	N;DAT(SG)
komx	komxanke	N;DAT(SG)
komxe	komxexˀal	N;ABL(SG)
kotq	kotq	ADV
kotx	kotxanke	PROPN;DAT(SG)
kotx	kotxexˀal	PROPN;ABL(SG)
kras	kras	N;NOM(SG)
krasnoj	krasnoj	ADJ;SG
kraznoj	kraznoj	ADJ;SG
krugloj	krugloj	ADJ;SG
kruskeˀ	kruskeˀ	N;NOM(SG)
krveɬxat	krveɬxatas	V.CVB;NFIN
krveɬxet	krveɬxetasčeˀn	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
kseni	xankseniqzuvin	V.CVB;NFIN;IMP;PL;3;IPFV
kstʼaŋa	kstʼaŋaˀn	ADJ;PL
ksun	kksunuqsuknen	V.CVB;NFIN;IPFV
ksxi	ksxikeq	V.CVB;NFIN;NEG
ksxlit	ksxlitizviˀn	V;FIN;IND;PRS;NOM(3,PL)
kt	ktlaχ	ADJ;SG
kt	ktlaχaˀn	ADJ;PL
ktaq	ktaq	ADV
ktve	ktvelaχeˀn	ADJ;PL
ktxi	ktxiˀn	N;NOM(PL)
ktxi	ktxink	N;LOC(SG)
ktxiŋ	ktxiŋ	N;NOM(SG)
ktχam	ktχamˀin	N;NOM(SG;PSSD)
ktχamta	ktχamta	N;NOM(SG)
ktχamta	ktχamtaˀn	N;NOM(PL)
ktχamta	ktχamtaxˀal	N;ABL(SG)
ktχem	kektχemčom	N;COM(SG)
ktχm	ktχmiɬ	N;INS(SG)
ktχmi	ktχmiˀn	N;NOM(PL)
kuk	kuk	PROPN;NOM(SG)
kuk	kuke	PROPN;VOC(SG)
kuke	kkuin	V.CVB;NFIN
kuke	kkukekas	V.CVB;NFIN
kuke	kkukeknen	V.CVB;NFIN
kuke	kukeč	V;FIN;IND;PST;NOM(SG,3)
kuke	kukekin	V.CVB;NFIN;NEG
kul’uˀin	kul’uˀin	PROPN;NOM(SG)
kuɬfata	kuɬfata	N;NOM(SG)
kumx	kumxenk	N;LOC(SG)
kuˀniŋeˀn	kuˀniŋeˀn	ADV
kunix	kunix	INTJ
kup	kupsxenki	V.CVB;NFIN
kurbuskaj	kurbuskaj	N;NOM(SG)
kurbuske	kurbuske	N;NOM(SG)
kurbuske	kurbuskeˀn	N;NOM(PL)
kuskɬaqu	kuskɬaqu	PROPN;NOM(SG)
kutis	kutisenˀin	PROPN;NOM(SG;FOC;PSSD)
kutru	kutru	ADV
kutx	kutx	PROPN;NOM(SG)
kutx	kutxe	PROPN;VOC(SG)
kutx	kutxen	PROPN;NOM(SG;PSSD)
kutx	kutxenk	PROPN;LOC(SG)
kutxaj	kutxaj	PROPN;NOM(SG)
kutxaj	kutxajenk	PROPN;LOC(SG)
kutxaj	kutxajˀin	PROPN;NOM(SG;PSSD)
kutxe	kutxe	PROPN;NOM(SG)
kutxe	kutxenˀin	PROPN;NOM(SG;PSSD)
kʼva	kkʼvaknen	V.CVB;NFIN
kvetatˀan	kvetatˀan	ADJ;SG
kzeɬ	kkzeɬknaˀn	V.CVB;NFIN
kzeɬ	kkzeɬknen	V.CVB;NFIN
kʼzi	xkʼziknen	V.CVB;NFIN
kʼzi	xkʼziknenˀin	V.CVB;NFIN;FOC
kʼzi	xkʼzixčik	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
kziɬ	kkziɬknen	V.CVB;NFIN
kzu	kzuzmiŋ	V;FIN;IND;PRS;NOM(3,SG);ABS(1,SG)
kzumxe	kzumxeˀn	N;NOM(PL)
kәɬčfsate	kkәɬčfsateknen	V.CVB;NFIN
kәɬčfsate	kәɬčfsatesč	V;FIN;IND;PRS;NOM(SG,2)
kәɬf	kәɬf	N;NOM(SG)
kәɬf	kәɬfanke	N;DAT(SG)
kәɬfa	kәɬfaˀɲč	N;NOM(PL;DIM)
kәllat	kәllatˀin	V.CVB;NFIN
kәmma	kәmma	PRO;NOM(SG)
kәmma	kәmman	PRO;NOM(SG;PSSD)
kәmma	kәmmank	PRO;LOC(SG)
kәmma	kәmmanke	PRO;DAT(SG)
kәmma	kәmmaɲɬ	PRO;INS(SG;PSSD)
kәmmi	kәmmi	PRO;NOM(SG)
kәzz	kәzz	PRO;NOM(SG)
kәzza	kәzza	PRO;NOM(SG)
kәzzi	kәzzi	PRO;NOM(SG)
ɬ	kɬˀin	V.CVB;NFIN
ɬ	kɬʼin	V.CVB;NFIN
ɬ	kɬˀinˀin	V.CVB;NFIN
ɬ	kɬix	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
ɬ	kɬqzuknen	V.CVB;NFIN;IPFV
ɬ	kʼɬqzuknen	V.CVB;NFIN;IPFV
ɬ	ɬaɬiɬ	V;NFIN;OPT
ɬ	ɬaɬkiɬχ	V.MSDR;FH;NFIN;OPT
ɬ	ɬaɬqzaɬnen	V;FIN;OPT;PRS;IPFV;NOM(3,SG);BEN(3,PL)
ɬ	ɬkaq	V.CVB;NFIN;NEG
ɬ	ɬkas	V.CVB;NFIN
ɬ	ɬkes	V.CVB;NFIN
ɬ	ɬqsuven	V;FIN;IND;PST;IPFV;NOM(SG,3)
ɬ	ɬqsuveˀn	V;FIN;IND;IPFV;NOM(PL,3)
ɬ	ɬqzaxeˀn	V;FIN;IND;IPFV;NOM(PL,3)
ɬ	ɬqzuč	V;NFIN;DIM;IPFV
ɬ	ɬqzukisxenˀin	V;FIN;IND;PRS;IPFV;FOC;NOM(3,SG);BEN(2,PL)
ɬ	ɬqzuven	V;FIN;IND;PST;IPFV;NOM(SG,3)
ɬ	ɬven	V;FIN;IND;PST;NOM(SG,3)
ɬ	mɬčen	V;FIN;IMP;NOM(1,SG);ABS(3,SG)
ɬ	mɬin	V;FIN;IMP;NOM(1,SG);ABS(3,SG)
ɬ	nɬčen	V;FIN;IND;PST;NOM(1,PL);ABS(3,SG)
ɬ	nɬqsuk	V;FIN;IND;PST;IPFV;NOM(PL,1)
ɬ	øɬqzuč	V;FIN;IND;PST;IPFV;NOM(SG,3)
ɬ	qɬix	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
ɬ	tɬkas	V.CVB;NFIN
ɬ	tɬqzavaɬkičen	V;FIN;OPT;IPFV;NOM(SG,1)
ɬ	tɬqzukičen	V;FIN;IND;PST;IPFV;NOM(SG,1)
ɬ	tɬqzukisxenˀin	V;FIN;IND;PST;IPFV;FOC;NOM(1,SG);BEN(2,PL)
ɬ	xanɬin	V;FIN;IMP;NOM(SG,3)
l’a	kl’aqzuknen	V.CVB;NFIN;IPFV
l’ale	l’alezosč	V;FIN;IND;PRS;ACTY;NOM(SG,3)
l’aŋe	l’aŋe	N;NOM(SG)
l’apxačʼeraŋ	l’apxačʼeraŋ	N;NOM(SG)
l’eɬkʼ	l’eɬkʼaˀnke	N;DAT(PL)
l’eɬkʼ	l’eɬkʼeˀnk	N;LOC(PL)
l’eɬkʼaj	l’eɬkʼaj	N;NOM(SG)
l’eɬkʼe	l’eɬkʼečχ	N;NOM(SG;DIM)
l’eɬkʼe	l’eɬkʼeˀn	N;NOM(PL)
l’eɬkʼe	l’eɬkʼeˀɲč	N;NOM(PL;DIM)
l’eɬkʼe	l’eɬkʼeˀnke	N;DAT(PL)
l’epx	l’epx	N;NOM(SG)
l’epx	l’epxanke	N;DAT(SG)
l’epx	l’epxenk	N;LOC(SG)
l’il’ik	l’il’ike	N;VOC(SG)
l’il’ikʼ	l’il’ikʼečχ	N;NOM(SG;DIM)
l’iveklen	kl’iveklenkes	V.CVB;NFIN
l’vi	l’vi	ADV
l’vi	xil’vi	ADV
la	klakenan	V;FIN;IMP;NOM(2,SG);BEN(3,SG)
la	klaknen	V.CVB;NFIN
la	kʼlaknen	V.CVB;NFIN
la	klasxčik	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
la	lačiŋnen	V;FIN;IND;PST;NOM(3,SG);BEN(3,SG)
la	lakankan	V.CVB;NFIN;NEG
la	lakaq	V.CVB;NFIN;NEG
la	lasčiŋnen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
la	mlakenen	V;FIN;IMP;NOM(1,SG);BEN(3,SG)
la	mlaxken	V;FIN;IMP;NOM(1,SG);ABS(2,SG)
la	tlaskečan	V;FIN;IND;PRS;NOM(SG,1)
ɬa	kənɬaɬan	V.CVB;NFIN;CAUS
ɬa	kənɬaɬˀan	V.CVB;NFIN;CAUS
ɬa	kənɬaɬˀanˀin	V.CVB;NFIN;CAUS;FOC
ɬa	kәnɬaɬˀan	V.CVB;NFIN;CAUS
ɬa	ɬaqzosč	V;FIN;IND;PRS;IPFV;NOM(SG,3)
ɬa	ɬaqzusč	V;FIN;IND;PRS;IPFV;NOM(SG,3)
ɬa	ɬasč	V;FIN;IND;PRS;NOM(SG,3)
ɬa	ɬasčeˀn	V;FIN;IND;PRS;NOM(3,PL)
ɬa	ɬasxonen	V;FIN;OPT;PRS;NOM(3,SG);ABS(1,SG)
ɬa	ɬateznen	V;FIN;IND;PRS;ITER;NOM(3,SG);ABS(3,SG)
ɬa	nənɬaɬatesnen	V;FIN;IND;PRS;CAUS;ITER;NOM(3,SG);ABS(3,SG)
ɬa	qәnɬaɬxeˀn	V;FIN;IMP;CAUS;NOM(2,SG);ABS(3,PL)
ɬa	tɬasčen	V;FIN;IND;PRS;NOM(1,SG);ABS(3,SG)
ɬa	tɬasxen	V;FIN;OPT;PRS;NOM(1,SG);ABS(2,SG)
ɬa	әnɬaɬxeˀn	V;FIN;IND;PRS;CAUS;NOM(PL,3)
lač	lač	N;NOM(SG)
lač	laččaχ	N;NOM(SG;DIM)
ladna	ladna	PART
lal	qlalesč	V;FIN;IMP;NOM(SG,2)
ɬal	ɬalezeˀn	V;FIN;IND;PRS;NOM(3,PL)
ɬaɬ	mәnɬaɬk	V;FIN;IMP;NOM(PL,1)
ɬaɬaŋ	ɬaɬaŋ	ADV
ɬale	kɬaleqzoknen	V.CVB;NFIN;IPFV
ɬale	kɬaleqzuknen	V.CVB;NFIN;IPFV
ɬale	ɬaleka	V.CVB;NFIN
ɬale	ɬalekak	V.CVB;NFIN;NEG
ɬale	ɬalekaq	V.CVB;NFIN;NEG
ɬale	ɬalekas	V.CVB;NFIN
ɬale	ɬaleqsosč	V;FIN;IND;PRS;IPFV;NOM(SG,2)
ɬale	ɬaleqzusč	V;FIN;IND;PRS;IPFV;NOM(SG,3)
ɬale	ɬaleqzuzeˀn	V;FIN;IND;PRS;IPFV;NOM(PL,3)
ɬale	ɬalesčeˀn	V;FIN;IND;PRS;NOM(3,PL)
ɬale	ɬaleskenan	V;FIN;IND;PRS;NOM(3,SG);BEN(3,SG)
ɬale	ɬaletezen	V;FIN;IND;PRS;ITER;NOM(SG,3)
ɬale	mɬalesok	V;FIN;IMP;ACTY;NOM(SG,1)
ɬale	qʼɬalekas	V;FIN;IMP;NOM(SG,2)
ɬale	tɬaleqzokičen	V;FIN;IND;PST;IPFV;NOM(SG,1)
ɬale	tɬalezoqzaɬk	V;FIN;IND;FUT;IPFV;ACTY;NOM(PL,1)
lalpsno	lalpsnoˀnk	N;LOC(PL)
laˀlq	laˀlq	ADV
ɬalxta	ɬalxtaɬ	V.CVB;NFIN
ɬanmaja	ɬanmajaqsumaŋ	V;FIN;IND;PRS;IPFV;NOM(2,SG);ABS(1,SG)
ɬanmajam	ɬanmajamasvamnen	V;FIN;IND;PRS;NOM(3,SG);ABS(1,SG)
lanom	lanom	N;NOM(SG)
lap	lapsxeneznen	V;FIN;IND;PRS;NOM(1,SG);ABS(3,SG)
ɬapxač	kɬapxačeknen	V.CVB;NFIN
ɬapxačʼ	ɬapxačʼeqzosč	V;FIN;IND;PRS;IPFV;NOM(SG,2)
laqlam	laqlamˀan	N;SG;PSSD
laqlam	laqlamˀin	N;SG;PSSD
laqlam	laqlamqin	N;SG;PSSD
last	last	ADV
lav	lavaɬkaq	V.CVB;NFIN;NEG;OPT
lav	nlavaɬven	V;FIN;OPT;PST;NOM(1,PL);ABS(2,PL)
lav	tlavaɬkičen	V;FIN;OPT;NOM(SG,1)
ɬavul	kɬavulknan	V.CVB;NFIN
ɬavul	kɬavulknaˀn	V.CVB;NFIN
ɬavul	kɬavulknen	V.CVB;NFIN
ɬavul	kɬavulkneˀn	V.CVB;NFIN
ɬavul	kɬavulxč	V;FIN;IMP;NOM(SG,2)
ɬavul	mәnɬavulk	V.CVB;NFIN;IMP;PL;1
ɬavul	qɬavulxč	V;FIN;IMP;NOM(SG,2)
ɬavul	xanɬavulen	V;FIN;IMP;NOM(3,SG);ABS(3,SG)
ɬavula	ɬavulatesč	V;FIN;IND;PRS;ITER;NOM(SG,3)
lax	tlaxaɬkečan	V;FIN;IND;FUT;NOM(SG,1)
lax	tlaxaɬkenan	V;FIN;IND;FUT;NOM(1,SG);BEN(3,SG)
laxɬ	klaxɬknen	V.CVB;NFIN
laxɬ	laxɬaɬkaq	V.CVB;NFIN;NEG;OPT
laxɬe	laxɬeteskineˀn	V;FIN;IND;PRS;ITER;NOM(3,PL);BEN(3,SG)
laχsχ	laχsχ	N;NOM(SG)
laχsχ	laχsχanke	N;DAT(SG)
laχsχ	laχsχenk	N;LOC(SG)
laχsχe	klaχsχeˀin	V.CVB;NFIN
ɬčiɬ	kәɲɬčiɬˀin	V.CVB;NFIN;CAUS
ɬčiɬ	ɬčiɬčaχ	N;NOM(SG;DIM)
ɬčki	kɬčki	V.CVB;NFIN
le	kleknen	V.CVB;NFIN
le	kʼleknen	V.CVB;NFIN
le	lesč	V;FIN;IND;PRS;NOM(SG,3)
le	levin	V;FIN;IND;PST;NOM(SG,3)
le	lezven	V;FIN;IND;PRS;NOM(SG,3)
le	qʼlekas	V;FIN;IMP;NOM(SG,2)
le	qlexč	V;FIN;IMP;NOM(SG,2)
le	qʼlexč	V;FIN;IMP;NOM(SG,2)
le	tkʼlek	V;FIN;COND;NOM(SG,1)
leč	kʼlečŋinˀ	V;FIN;COND;PST;NOM(SG,3)
leč	leč	V.CVB;NFIN
leč	tlečqzaxen	V;FIN;IND;PRS;IPFV;NOM(1,SG);ABS(2,SG)
lek	lekateznen	V;FIN;IND;PRS;ITER;NOM(3,PL);ABS(2,SG)
leka	leka	N;NOM(SG)
lelexɬ	lelexɬanke	N;DAT(SG)
lem	lem	ADV
ɬem	kɬemˀan	V.CVB;NFIN
ɬem	ɬemkaˀn	V.CVB;NFIN;NEG
ɬem	nɬemqzozneˀn	V;FIN;IND;PRS;IPFV;NOM(3,PL);ABS(3,PL)
ləmm	tləmmaɬen	V;FIN;IND;FUT;NOM(1,SG);ABS(3,SG)
ɬemm	ɬemmaq	V.CVB;NFIN;NEG
ɬemm	tɬemmaɬven	V;FIN;IND;FUT;NOM(1,SG);ABS(3,SG)
lense	lensetes	V.CVB;NFIN;ITER
ɬeruŋ	ɬeruŋesčen	V;FIN;IND;PRS;NOM(SG,3)
lev	xanleven	V;FIN;IMP;NOM(SG,3)
leve	leveˀɲč	N;NOM(PL;DIM)
ɬeveklen	ɬeveklenkas	V.CVB;NFIN
lex	kʼlexč	V;FIN;IMP;NOM(SG,2)
lex	lexaxen	V;FIN;IND;FUT;NOM(SG,2)
ɬi	qɬissx	V;FIN;IMP;NOM(PL,2)
ɬi	qɬixč	V;FIN;IMP;NOM(SG,2)
liɬi	liɬi	PART
lilixɬ	lilixɬ	N;NOM(SG)
lilixɬ	lilixɬˀin	N;NOM(SG;PSSD)
liˀlu	qliˀlux	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
ɬinčʼuŋ	tɬinčʼuŋissxen	V;FIN;IND;PRS;NOM(SG,1)
ɬiɲɬl	ɬiɲɬluznen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
ɬiɲɬlu	kɬiɲɬluˀin	V.CVB;NFIN
ɬiɲɬo	ɬiɲɬozoq	V.CVB;NFIN;NEG;ACTY
ɬinmit	tkʼɬinmitičen	V;FIN;COND;NOM(1,SG);ABS(3,SG)
ɬinn	әnɬinnasnen	V;FIN;OPT;PRS;CAUS;NOM(3,PL);ABS(3,SG)
ɬinnaziɬ	qɬinnaziɬissx	V;FIN;IMP;NOM(PL,2)
ɬinnu	kɬinnuˀin	V.CVB;NFIN
ɬinnu	kɬinnuqzuˀin	V.CVB;NFIN;IPFV
ɬinnu	ɬinnunin	V;FIN;IND;PST;NOM(3,SG);ABS(3,PL)
ɬinnu	qɬinnusx	V;FIN;IMP;NOM(PL,2)
ɬinnu	tɬinnučeˀn	V;FIN;IND;PST;NOM(1,SG);BEN(3,PL)
ɬinnu	tɬinnuqsun	V;FIN;IND;PST;IPFV;NOM(SG,1)
ɬinnu	әnɬinnuznen	V;FIN;IND;PRS;CAUS;NOM(3,PL);ABS(3,SG)
linse	linsetizin	V;FIN;IND;PRS;ITER;NOM(SG,3)
linset	qʼlinsetqzumiŋ	V;FIN;IMP;IPFV;NOM(2,SG);ABS(1,SG)
linsi	linsiteznen	V;FIN;IND;PRS;ITER;NOM(3,SG);ABS(3,SG)
ɬintxɬ	kɬintxɬiˀin	V.CVB;NFIN
ɬinvil	kɬinvilix	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
ɬinxp	kɬinxpiknenˀin	V.CVB;NFIN;FOC
ɬinxp	ɬinxpaq	V.CVB;NFIN;NEG
ɬinxpis	ɬinxpisiznen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
ɬiŋɬiŋ	ɬiŋɬiŋ	N;NOM(SG)
ɬis bi	ɬis bi	CONJ
ɬit	ɬitasč	V;FIN;OPT;PRS;NOM(SG,2)
ɬiti	ɬitiki	V.CVB;NFIN
ɬiveklen	kɬiveklenki	V.CVB;NFIN
ɬivekli	kɬivekliknen	V.CVB;NFIN
ɬivekli	kɬiveklikneˀn	V.CVB;NFIN
ɬiveklin	xanɬiveklinkas	V.CVB;NFIN;IMP;SG;3
ɬme	kɬmeknen	V.CVB;NFIN
lmi	lmiˀnke	N;DAT(PL)
ɬŋavo	kɬŋavoknan	V.CVB;NFIN
ɬŋemnele	kɬŋemneleˀan	V.CVB;NFIN
ɬŋizi	kɬŋiziˀin	V.CVB;NFIN
ɬŋizi	kɬŋiziknen	V.CVB;NFIN
ɬŋizi	ɬŋizikaq	V.CVB;NFIN;NEG
ɬŋizi	ɬŋiziqzaɬen	V;FIN;IND;FUT;IPFV;NOM(SG,3)
ɬŋizi	ɬŋiziqzaxen	V;FIN;IND;PST;IPFV;NOM(SG,3)
ɬŋizi	ɬŋiziqzusč	V;FIN;IND;PRS;IPFV;NOM(SG,3)
ɬŋizi	ɬŋizisč	V;FIN;IND;PRS;NOM(SG,3)
ɬŋizi	ɬŋizizen	V;FIN;IND;PRS;NOM(SG,2)
lo	әnloɬeɬ	V.CVB;NFIN;CAUS
ɬo	ɬoqzuznen	V;FIN;IND;PRS;IPFV;NOM(3,SG);ABS(3,SG)
ɬo	ɬosč	V;FIN;IND;PRS;NOM(SG,3)
ɬo	ɬosnan	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
ɬo	ɬovaɬeɬ	V.CVB;NFIN;OPT
ɬo	ɬozen	V;FIN;IND;PRS;NOM(SG,3)
ɬo	ɬozmiŋ	V;FIN;IND;PRS;NOM(2,SG);ABS(1,SG)
ɬo	nɬozen	V;FIN;IND;PRS;NOM(3,PL);ABS(2,SG)
ɬo	tɬoqzaɬen	V;FIN;IND;FUT;NOM(1,SG);BEN(3,SG)
ɬo	әnɬovaɬsxanˀin	V.CVB;NFIN;CAUS;OPT
ɬokra	ɬokraˀn	N;NOM(PL)
loŋ	loŋ	N;NOM(SG)
lopa	lopaˀn	N;NOM(PL)
ɬoq	ɬoq	ADV
ɬot	kɬotˀan	V.CVB;NFIN
ɬot	mәnɬotkas	V.CVB;NFIN;IMP;PL;1
ɬot	tɬotaɬkičen	V;FIN;IND;FUT;NOM(1,SG);BEN(3,SG)
ɬotz	ɬotzatazneˀn	V;FIN;IND;PRS;NOM(3,SG);ABS(3,PL)
ɬotz	tɬotzaɬčeˀn	V;FIN;IND;FUT;NOM(1,SG);BEN(3,PL)
ɬotz	tɬotzaɬsxen	V;FIN;IND;FUT;NOM(1,SG);BEN(2,PL)
ɬov	ɬovaɬes	V.CVB;NFIN;OPT
loxko	loxko	ADV
lqlam	lqlam	N;NOM(SG)
lu	kluqzuknen	V.CVB;NFIN;IPFV
lu	lukiɬχ	V.MSDR;FH;NFIN
lu	lusč	V;FIN;IND;PRS;NOM(SG,3)
lu	luskinen	V;FIN;IND;PRS;NOM(3,SG);BEN(3,SG)
lu	luzen	V;FIN;IND;PRS;NOM(SG,3)
lu	luzin	V;FIN;IND;PRS;NOM(SG,3)
lu	tluskičen	V;FIN;IND;PRS;NOM(SG,1)
lufɬeˀ	lufɬeˀnke	N;DAT(SG)
lufɬiˀi	lufɬiˀiˀn	N;NOM(PL)
lufɬk	lufɬk	PROPN;NOM(SG)
lulˀ	lulˀ	N;NOM(SG)
ɬul	kɬuleqzuˀin	V.CVB;NFIN;IPFV
lutče	lutče	ADV
lutse	lutse	ADV
ɬuzun	ɬuzunskinen	V;FIN;IND;PRS;NOM(3,SG);BEN(3,SG)
ɬuzven	ɬuzvenkil’χ	V.MSDR;FH;NFIN
ɬvi	ɬvi	ADV
ɬxa	ɬxaɬ	V.CVB;NFIN
ɬxa	qɬxax	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
ɬxas	kɬxasqzuknen	V.CVB;NFIN;IPFV
ɬxi	kɬxiknen	V.CVB;NFIN
ɬxi	ɬxikaq	V.CVB;NFIN;NEG
ɬxi	nɬxik	V;FIN;IND;PST;NOM(PL,1)
lxilŋa	lxilŋasč	V;FIN;IND;PRS;NOM(SG,3)
ɬxilŋi	qɬxilŋixč	V;FIN;IMP;NOM(SG,2)
ɬχilŋe	kәnɬχilŋeˀin	V.CVB;NFIN;CAUS
ɬә	qɬәxč	V;FIN;IMP;NOM(SG,2)
lәlpsno	lәlpsnoˀn	N;NOM(PL)
lәlpsno	lәlpsnoˀnke	N;DAT(PL)
lәmlәm	lәmlәm	N;NOM(SG)
ma	ma	PRO;NOM(SG)
maˀ	maˀ	ADV
maˀ	maˀkin	ADV;FOC
maˀ	maˀs	ADV;FOC
maja	kmajaˀan	V.CVB;NFIN
maja	majasč	V;FIN;IND;PRS;NOM(SG,3)
maˀjaj	maˀjajəeˀsx	N;PRP(SG)
majak	majakanke	PROPN;DAT(SG)
maˀɬ	kmaˀɬˀan	V.CVB;NFIN
mama	mama	N;NOM(SG)
mamka	mamka	N;NOM(SG)
man	manketa	PRO;DAT(FOC)
man	manχal	PRO;ABL(SG)
mank	mank	ADV
mank	mankes	ADV;FOC
manke	manke	PRO;NOM(SG)
mankena	mankenaˀn	PRO;NOM(PL)
maqoˀɬ	maqoˀɬkaq	V.CVB;NFIN;NEG
maskʼel	maskʼel	N;NOM(SG)
maskʼel	maskʼelanke	N;DAT(SG)
maskʼelaj	maskʼelaj	N;NOM(SG)
massu	massuɬ	N;INS(SG)
massu	massuˀn	N;NOM(PL)
massu	massunk	N;LOC(PL)
maˀta	maˀta	PRO;NOM(SG)
me	mens	ADV
meč	kmečknan	V.CVB;NFIN
meč	kmečknen	V.CVB;NFIN
meč	kmečkneˀn	V.CVB;NFIN
meč	meč	V.CVB;NFIN
meč	mečezeˀn	V;FIN;IND;PRS;NOM(PL,3)
mečʼ	kmečʼknen	V.CVB;NFIN
mečʼ	kmečʼsxenknen	V.CVB;NFIN
mečʼa	mečʼake	N;DAT(SG)
mečʼa	mečʼaxˀal	N;ABL(SG)
mečak	mečak	N;NOM(SG)
mejim	mejim	ADV
mekst	mekst	PART
mel	mel	ADV
meɬqev	meɬqev	N;NOM(SG)
meɬqev	meɬqeviɬ	N;INS(SG)
menalanke	menalanke	ADV
mene	menenke	PRO;DAT(SG)
meŋzi	meŋziˀn	N;NOM(PL)
mesok	mesok	N;NOM(SG)
mesok	mesokaˀn	N;NOM(PL)
mesok	mesokanke	N;DAT(SG)
mest	mestanke	N;DAT(SG)
mesta	mesta	N;NOM(SG)
mesta	mestaxˀal	N;ABL(SG)
meste	meste	ADV
məsvin	məsvin	PRO;NOM(SG)
met	metenke	PROPN;DAT(SG)
metel	metelizin	V;FIN;IND;PRS;NOM(SG,3)
metel	tmetelal’čen	V;FIN;IND;FUT;NOM(SG,1)
metel	xanmetelnen	V;FIN;IMP;NOM(3,SG);ABS(3,SG)
metʼel	metʼelen	V;FIN;IND;PST;NOM(SG,3)
metʼskʼ	metʼskʼanke	N;DAT(SG)
metʼskʼ	metʼskʼenk	N;LOC(SG)
metʼskʼaj	metʼskʼaj	N;NOM(SG)
mexnu	mexnu	PART
miča	miča	ADV
mimsx	mimsxčaχ	N;NOM(SG;DIM)
mimsx	mimsxˀiˀin	N;NOM(PL;PSSD)
mimsxčˀin	mimsxčˀin	N;NOM(SG)
min	min	PRO;NOM(SG)
minenk	minenk	ADV
mit	mite	PROPN;VOC(SG)
miti	miti	PROPN;NOM(SG)
miti	mitiˀin	PROPN;NOM(SG;PSSD)
miti	mitin	PROPN;NOM(SG;PSSD)
miti	mitink	PROPN;LOC(SG)
miti	mitita	PROPN;NOM(SG;FOC)
mitigi	mitigi	PROPN;NOM(SG)
mizv	mizvanke	PRO;DAT(SG)
mizvi	mizvin	PRO;NOM(SG;PSSD)
mizvi	mizvink	PRO;LOC(SG)
mɬim	kmɬimknen	V.CVB;NFIN
mniɬ	mniɬ	PRO;NOM(SG)
mnogo	mnogo	ADV
mnogo	mnogoˀin	ADV;FOC
momxčχ	momxčχanke	N;DAT(SG)
mozit	mozit	PART
mozno	mozno	ADV
mroˀrot	mroˀrot	PROPN;NOM(SG)
msete 	msetenom	N;NOM(SG)
msete	msetenoŋ	N;NOM(SG)
muči	mučiˀɬqzaɬč	V;FIN;OPT;PRS;IPFV;NOM(SG,3)
muči	mučisin	V;FIN;IND;PRS;NOM(SG,3)
mučiˀ	mučiˀsin	V;FIN;IND;PRS;NOM(SG,3)
mučiˀɬ	mučiˀɬkas	V.CVB;NFIN
mučiˀɬkaˀ	mučiˀɬkaˀɬ	V.CVB;NFIN
mumsxkʼ	mumsxkʼil	N;INS(SG)
mumvi	mumviɬ	N;INS(SG)
mumx	mumx	N;NOM(SG)
mumx	mumxčaχ	N;NOM(SG;DIM)
musa	musa	PRO;NOM(SG)
muza	muza	PRO;NOM(SG)
muzaˀn	muzaˀn	PRO;NOM(SG)
mze	mzeɬ	N;INS(SG)
mәntx	mәntxal’čen	V;FIN;IND;FUT;NOM(SG,3)
mәz	mәzˀan	N;NOM(SG;PSSD)
na	na	PART
ɲaˀa	ɲaˀa	PROPN;NOM(SG)
ɲaˀa	ɲaˀačχ	PROPN;NOM(SG;DIM)
ɲaˀa	ɲaˀačχank	PROPN;LOC(SG;DIM)
ɲaˀa	ɲaˀan	PROPN;NOM(SG;PSSD)
ɲaˀa	ɲaˀanke	PROPN;DAT(SG)
nada	nada	ADV
naɬ	naɬaɬes	V.CVB;NFIN;OPT
ɲaɲ	ɲaɲanke	N;DAT(SG)
nanqala	nanqalan	N;NOM(SG;PSSD)
nart	nartank	N;LOC(SG)
narta	narta	N;NOM(SG)
narta	nartačχenk	N;LOC(DIM)
nartaj	nartaj	N;NOM(SG)
nas	knasknan	V.CVB;NFIN
nas	knasqzoknan	V.CVB;NFIN;IPFV
nas	nasxen	V;FIN;IND;PST;NOM(SG,3)
nasila	nasila	ADV
naverno	naverno	PART
navotvam	navotvam	PART
nazaftra	nazaftra	ADV
nazat	nazat	ADV
ne	ne	PART
ɲe	ɲe	PART
nečʼov	nečʼovaˀɬkas	V.CVB;NFIN;OPT
ɲekak	ɲekak	ADV
nemnosko	nemnosko	ADV
ɲeɲe	ɲeɲe	N;NOM(SG)
ɲeɲekʼ	ɲeɲekʼečχ	N;NOM(SG;DIM)
ɲeɲekʼe	ɲeɲekʼeˀɲč	N;NOM(PL;DIM)
nepravil’noja	nepravil’nojaˀn	ADJ;PL
ɲerpa	ɲerpačx	N;NOM(SG;DIM)
ɲerpa	ɲerpačχ	N;NOM(SG;DIM)
ɲerpuskʼ	ɲerpuskʼenk	N;LOC(SG)
ɲerpuskʼe	ɲerpuskʼečχ	N;NOM(SG;DIM)
ɲerpuskʼe	ɲerpuskʼenˀin	N;NOM(SG;FOC;PSSD)
nest	nestqzoˀaˀn	V;FIN;IND;IPFV;NOM(PL,3)
net	netanke	N;DAT(SG)
net	xeˀnetanke	N;DAT(SG)
ɲetu	ɲetu	INTJ
neusto	neusto	PART
neveska	neveska	N;NOM(SG)
nexirkʼa	nexirkʼatesč	V;FIN;IND;PRS;ITER;NOM(SG,3)
ni	ni	PART
niɬ	niɬven	V;FIN;IND;PST;NOM(SG,2)
nilfl	nilfliven	V;FIN;IND;PST;NOM(3,SG);ABS(2,SG)
niŋ	kʼniŋknen	V.CVB;NFIN
niŋj	niŋjeqzusč	V;FIN;IND;PRS;IPFV;NOM(SG,3)
nita	nita	N;NOM(SG)
nita	nitank	N;LOC(SG)
nitk	nitkank	N;LOC(SG)
njə	njə	PART
nkink	nkink	N;NOM(SG)
nmita	xinmita	ADV
noč	noč	N;NOM(SG)
noč	nočta	N;NOM(SG;FOC)
noɲɲ	noɲɲaˀɲč	N;NOM(PL;DIM)
noŋkaɬ	noŋkaɬaˀɬka	V.CVB;NFIN;OPT
noŋkaˀɬ	noŋkaˀɬosnen	V;FIN;OPT;PRS;NOM(3,SG);ABS(3,SG)
noˀŋkaˀɬ	mnoˀŋkaˀɬčen	V;FIN;IMP;NOM(1,SG);ABS(3,SG)
noˀŋkaˀɬ	qʼnoˀŋkaˀɬmiŋ	V;FIN;IMP;NOM(2,SG);ABS(1,SG)
noˀŋkaˀɬ	qʼnoˀŋkaˀɬqzomiŋ	V;FIN;IMP;IPFV;NOM(2,SG);BEN(1,SG)
nose	noseɬ	N;INS(SG)
nossaj	nossaj	N;NOM(SG)
nostaxčχ	nostaxčχanke	PROPN;DAT(SG)
nov	novalatesč	V;FIN;IND;PRS;ITER;NOM(SG,2)
novaɬes	novaɬes	N;NOM(SG)
novaɬes	novaɬesčaχ	N;NOM(SG;DIM)
novaɬez	novaɬezanke	N;DAT(SG)
novaɬez	novaɬezeˀn	N;NOM(PL)
novoj	novoj	ADJ;SG
ntil	ntilven	V;FIN;IND;PST;NOM(SG,3)
nu	kʼnukneˀn	V.CVB;NFIN
nu	knuqsuknen	V.CVB;NFIN;IPFV
nu	knuqsunknen	V.CVB;NFIN;IPFV
nu	mnukičen	V;FIN;IMP;NOM(SG,1)
nu	mnukisxenˀin	V;FIN;IMP;FOC;NOM(1,SG);ABS(2,PL)
nu	nu	PRO;NOM(SG)
nu	nukaq	V.CVB;NFIN;NEG
nu	nuqzusčen	V;FIN;IND;PRS;IPFV;NOM(SG,3)
nu	nuvaɬkaq	V.CVB;NFIN;NEG;OPT
nu	nuvasč	V;FIN;IND;PRS;NOM(SG,3)
nu	ønuč	V;FIN;IND;PST;NOM(SG,3)
nu	qʼnukes	V;FIN;IMP;NOM(SG,2)
nu	qʼnussx	V;FIN;IMP;NOM(PL,2)
nu	qʼnusxč	V;FIN;IMP;NOM(SG,2)
nu	qʼnuxč	V;FIN;IMP;NOM(SG,2)
nu	tkʼnuk	V;FIN;COND;NOM(SG,1)
nu	tnusk	V;FIN;IND;PRS;NOM(SG,1)
nu	tnuvaskisxenˀin	V;FIN;IND;PRS;FOC;NOM(1,SG);ABS(2,PL)
nu	xannukas	V.CVB;NFIN;IMP;PL;1
nu	xannukes	V.CVB;NFIN;IMP;PL;1
nuˀ	nuˀ	PART
nuf	nuf	PRO;NOM(SG)
nufqene	nufqene	ADV
nui	nui	PART
nuka	nuka	INTJ
nuˀn	nuˀn	ADV
nura	nura	ADV
nustaxčaχ	nustaxčaχ	PROPN;NOM(SG)
nustaxčχ	nustaxčχenk	PROPN;LOC(SG)
nuv	nuv	PART
nuv	nuvatesč	V;FIN;IND;PRS;ITER;NOM(SG,3)
nuv	nuvatesčeˀn	V;FIN;IND;PRS;ITER;NOM(PL,3)
nux	nux	INTJ
nve	nvečen	PRO;NOM(SG;DIM;PSSD)
nve	nveɬ	PRO;INS(SG)
nve	nveˀn	PRO;NOM(PL)
nveč	nvečenk	PRO;LOC(SG)
nven	nven	ADJ;SG
nvon	nvon	PRO;NOM(SG)
nvonk	nvonk	PRO;LOC(SG)
nvonke	nvonke	PRO;DAT(SG)
nәlˀi	nәlˀisnen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
nәnsxu	nәnsxuzen	V;FIN;IND;PRS;NOM(SG,3)
ŋaɬ	xanŋaɬvin	V;FIN;IMP;NOM(SG,3)
ŋal’x	ŋal’xč	V;FIN;IND;PST;NOM(SG,2)
ŋaɬx	mŋaɬxk	V;FIN;IMP;NOM(SG,1)
ŋaɬx	mŋaɬxkečan	V;FIN;IMP;NOM(1,SG);ABS(3,SG)
ŋaɬx	ŋaɬxaɬqzuzen	V;FIN;OPT;PRS;IPFV;NOM(SG,3)
ŋaɬx	tŋaɬxaɬkečan	V;FIN;IND;FUT;NOM(SG,1)
ŋaˀno	kŋaˀnoknan	V.CVB;NFIN
ŋapno	ŋapnok	PROPN;LOC(SG)
ŋapno	ŋapnoke	PROPN;DAT(SG)
ŋapnola	ŋapnolaˀn	PROPN;NOM(PL)
ŋaqoq	ŋaqoqanke	N;DAT(SG)
ŋaqoqa	ŋaqoqačχank	N;LOC(DIM)
ŋe	kŋečom	PRO;COM
ŋeč	ŋečanke	N;DAT(SG)
ŋejŋ	ŋejŋanke	N;DAT(SG)
ŋekɬ	ŋekɬkas	V.CVB;NFIN
ŋeˀn	ŋeˀn	ADV
ŋič	ŋič	N;NOM(SG)
ŋik	ŋiksč	V;FIN;IND;PRS;NOM(SG,3)
ŋikɬ	ŋikɬkaq	V.CVB;NFIN;NEG
ŋikɬ	ŋikɬkas	V.CVB;NFIN
ŋikɬ	ŋikɬki	V.CVB;NFIN
ŋikɬ	ŋikɬkinkin	V.CVB;NFIN;NEG
ŋikɬ	øŋikɬqzal	V;FIN;IND;FUT;IPFV;NOM(SG,3)
ŋikɬ	qŋikɬkas	V;FIN;IMP;NOM(SG,2)
ŋiks	mŋiksk	V;FIN;IMP;NOM(PL,1)
ŋiks	qŋiksxč	V;FIN;IMP;NOM(SG,2)
ŋiksi	kŋiksiknen	V.CVB;NFIN
ŋiksi	qŋiksixč	V;FIN;IMP;NOM(SG,2)
ŋiksi	qәnŋiksixeˀn	V;FIN;IMP;CAUS;NOM(2,SG);ABS(3,PL)
ŋiksi	xanŋiksivin	V;FIN;IMP;NOM(SG,3)
ŋiksini	kŋiksiniknen	V.CVB;NFIN
ŋiksiŋi	kŋiksiŋiknen	V.CVB;NFIN
ŋiksiŋi	kŋiksiŋikneˀn	V.CVB;NFIN
ŋiksiŋi	kәnŋiksiŋiqzuˀin	V.CVB;NFIN;CAUS;IPFV
ŋisk	qŋisksxč	V;FIN;IMP;NOM(SG,2)
ŋiti	kŋitikas	V.CVB;NFIN
ŋiti	qŋitiqzussx	V;FIN;IMP;IPFV;NOM(PL,2)
ŋjəˀn	ŋjəˀn	ADV
ŋonke	ŋonke	ADV
ŋosxaj	ŋosxaj	N;NOM(SG)
ŋosχ	ŋosχ	N;NOM(SG)
ŋosχ	ŋosχaˀn	N;NOM(PL)
ŋuˀn	ŋuˀn	PRO;NOM(SG)
ŋuˀŋu	ŋuˀŋu	PRO;NOM(SG)
ŋuʼŋu	ŋuʼŋu	PRO;NOM(SG)
očʼ	kʼočʼˀin	V.CVB;NFIN
očʼ	očʼzumnen	V;FIN;IND;PST;ACTY;NOM(3,SG);ABS(1,SG)
očʼ	qʼočʼix	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
očʼ	qʼočʼzoqzoˀan	V.CVB;NFIN;ACTY;IPFV
of	kʼofčom	N;COM(SG)
oj	oj	INTJ
oj	ojelatkas	V.CVB;NFIN;FUT;ITER
ojeje	ojeje	INTJ
olen	olenaˀan	V.CVB;NFIN
omakom	omakom	ADV
omq	omq	ADV
omt	kʼomtʼin	V.CVB;NFIN
omt	qʼomtx	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
oo	oo	INTJ
ooj	ooj	INTJ
oprelkaj	oprelkaj	ADJ;SG
oqal	oqalk	PROPN;LOC(SG)
oqal	oqalke	PROPN;DAT(SG)
oˀrest	oˀrestaˀnke	N;DAT(PL)
oromx	oromxeɬ	N;INS(SG)
osenju	osenju	ADV
ostorozna	ostorozna	ADV
ova	movaven	V;FIN;IMP;NOM(1,SG);ABS(2,SG)
ova	ovasč	V;FIN;IND;PRS;NOM(SG,2)
ovaˀɬ	kʼovaˀɬqzoˀan	V.CVB;NFIN;IPFV
oveqˀntʼ	oveqˀntʼɬ	PRO;INS(SG)
ox	ox	PART
pak	tpakaˀɬčeˀn	V;FIN;IND;FUT;NOM(1,SG);BEN(3,PL)
pakuk	pakukačχ	N;NOM(SG;DIM)
pakuka	pakukaˀɬka	N;TRANS(PL)
pankeču	pankečusč	V;FIN;IND;PRS;NOM(SG,3)
paq	tpaqaɬčeˀn	V;FIN;IND;FUT;NOM(1,SG);BEN(3,PL)
parniska	parniskačχ	N;NOM(SG;DIM)
patron	patronaˀsx	N;PRP(SG)
pʼe	pʼeč	N;NOM(SG)
pʼe	pʼečenk	N;LOC(DIM)
pʼe	pʼečχ	N;NOM(SG;DIM)
pʼe	pʼen	N;NOM(PL)
pʼe	pʼeˀn	N;NOM(PL)
pʼe	pʼeˀɲč	V;FIN;IND;PRS;NOM(SG,3)
pʼe	pʼeˀnˀin	N;PL;FOC
pʼe	pʼenk	N;LOC(SG)
pʼe	pʼeˀnke	N;DAT(PL)
pʼe	pʼeˀsx	N;PRP(SG)
pens	kpensknan	V.CVB;NFIN
pens	kpensknen	V.CVB;NFIN
peŋlat	kpeŋlatknan	V.CVB;NFIN
pervoj	pervoj	ADJ;SG
pʼervoj	pʼervoj	ADJ;SG
peskaz	әnpeskazaɬ	V.CVB;NFIN;CAUS
peskes	kpeskesknen	V.CVB;NFIN
pesqəs	npesqəsk	V;FIN;IND;PST;NOM(PL,1)
pete	petenke	N;DAT(SG)
peteŋa	peteŋa	PROPN;NOM(SG)
peteŋa	peteŋanke	PROPN;DAT(SG)
pevlum	pevlumč	N;NOM(SG)
pexal	pexal	N;NOM(SG)
piɬfu	piɬfu	N;NOM(SG)
pilkʼati	pilkʼatiznin	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
pilvilan	pilvilan	N;NOM(SG)
piŋɬf	kpiŋɬfknen	V.CVB;NFIN
piŋɬf	piŋɬfven	V;FIN;IND;PST;NOM(SG,3)
piŋɬfi	piŋɬfizven	V;FIN;IND;PRS;NOM(SG,3)
pisča	pisča	N;NOM(SG)
pisča	pisčanke	N;DAT(SG)
pl	qɬplisx	V;FIN;IMP;CAUS;NOM(2,PL);ABS(3,SG)
pɬ	kәmpɬˀan	V.CVB;NFIN;CAUS
pla	kplaknen	V.CVB;NFIN
plaχ	plaχ	ADJ;SG
plaχ	xeplaχ	ADJ;SG
plaχan	plaχanke	PROPN;DAT(SG)
pleχen	pleχenk	PROPN;LOC(SG)
ploxo	ploxo	ADV
pɬχ	pɬχaˀn	N;NOM(PL)
pɬχ	pɬχaˀɲč	N;NOM(PL;DIM)
pɬχ	pɬχaˀnk	N;LOC(PL)
pɬχ	pɬχeˀn	N;NOM(PL)
pɬχ	pɬχeˀnke	N;DAT(PL)
pŋena	kpŋenaknan	V.CVB;NFIN
podi	podi	V.CVB;NFIN
podol	podolaɬ	N;INS(SG)
pojdom	pojdom	V.CVB;NFIN
poka	poka	ADV
pol	polank	N;LOC(SG)
pol	polanke	N;DAT(SG)
pol	polta	N;NOM(SG;FOC)
polden	polden	N;NOM(SG)
polon	polon	ADJ;SG
polovina	polovina	N;NOM(SG)
ponomu	ponomu	ADV
poporošače	poporošačeɬ	N;INS(SG)
poqɬonke	poqɬonke	ADV
posda	posda	ADV
posl’etɲoj	posl’etɲoj	ADJ;SG
potoi	potoi	ADV
potom	potom	ADV
potom	potomˀin	ADV;FOC
pramo	pramo	PART
pravil’no	pravil’no	ADV
pravoj	pravoj	ADJ;SG
prebravo	prebravo	ADV
prebravoj	prebravoj	ADJ;SG
prosčenja	prosčenja	N;NOM(SG)
prostit	prostit	V.CVB;NFIN
prostoj	prostoj	ADJ;SG
ptos	ptosˀin	ADV;PSSD
pudusk	puduskanke	N;DAT(SG)
putnoj	putnoj	ADJ;SG
pxal’a	pxal’aˀɲč	N;NOM(PL;DIM)
pxalpxal	pxalpxal	N;NOM(SG)
pχe	tәmpχesxenaɬčen	V;FIN;IND;FUT;CAUS;NOM(1,SG);ABS(3,SG)
pәl	kpәlknen	V.CVB;NFIN
pәl	pәl	CONJ
pәl	pәlq	ADV
pәll	ampәllaˀɬka	V.CVB;NFIN;RECP
pәrkʼe	pәrkʼe	N;NOM(SG)
qaˀm	qaˀm	PART
qaˀm	qaˀmˀin	PART;FOC
qamaŋa	qamaŋaɲč	N;NOM(PL;DIM)
qamsan	qamsan	N;NOM(SG)
qamzan	kqamzanteknen	V.CVB;NFIN
qamzan	qamzan	N;NOM(SG)
qamzan	qamzanaˀsx	N;PRP(SG)
qamzan	qamzančaχ	N;NOM(SG;DIM)
qamzant	qamzantaɬč	V;FIN;OPT;PST;NOM(SG,3)
qamzant	qamzantaɬqzuzen	V;FIN;OPT;PRS;IPFV;NOM(SG,3)
qamzan	qamzantekas	V.CVB;NFIN
qaˀŋuntanoŋ	qaˀŋuntanoŋ	N;NOM(SG)
qas	qasxˀal	N;ABL(SG)
qasq	qasq	N;NOM(SG)
qasx	qasx	V.CVB;NFIN
qasx	qasxanke	N;DAT(SG)
qasxotʼɬ	qasxotʼɬ	N;NOM(SG)
qasχ	qasχ	N;NOM(SG)
qasχ	qasχaɬ	N;INS(SG)
qasχ	qasχanke	N;DAT(SG)
qasχa	qasχaˀn	N;NOM(PL)
qat	qat	ADV
qaˀt	qaˀt	PART
qaˀt	qaˀtˀin	PART;FOC
qaˀt	qaˀtus	PART
qata	qata	ADV
qaˀta	qaˀta	PART
qaˀta	qaˀta	ADV
qaˀtme	qaˀtme	PART
qatta	qatta	ADV
qatx	qatx	ADV
qaˀtx	qaˀtx	ADV
qečʼeɬ	qečʼeɬ	V.CVB;NFIN
qečik	qečik	ADV
qečiɬ	qečiɬ	V.CVB;NFIN
qečˀiɬ	qečˀiɬ	V.CVB;NFIN
qečiq	qečiq	ADV
qečisi	nqečisik	V;FIN;IND;PST;NOM(PL,1)
qʼefqʼef	qʼefqʼef	N;NOM(SG)
qʼefqʼef	qʼefqʼefeˀn	N;NOM(PL)
qej	qej	PART
qelˀ	qelˀ	N;NOM(SG)
qel’tq	qel’tq	N;NOM(SG)
qel’x	qel’x	PART
qeɬčʼu	qeɬčʼuˀn	N;NOM(PL)
qəllal	qəllal	N;NOM(SG)
qeɬtq	qeɬtq	N;NOM(SG)
qeɬtq	qeɬtqenk	N;LOC(SG)
qeɬtq	qeɬtqˀin	N;NOM(SG;PSSD)
qeɬx	qeɬx	PART
qeˀm	qeˀmanke	N;DAT(SG)
qeˀm	qeˀmenk	N;LOC(SG)
qeˀm	qeˀmenke	N;DAT(SG)
qeˀmx	qeˀmx	CONJ
qeˀnese	qeˀnesekas	V.CVB;NFIN
qeni	kqenikneˀn	V.CVB;NFIN
qeni	qenisč	V;FIN;IND;PRS;NOM(SG,3)
qeni	tqenikičen	V;FIN;IND;PST;NOM(SG,1)
qeni	xqeniknen	V.CVB;NFIN
qeˀni	kqeˀniknen	V.CVB;NFIN
qenˀisi	nqenˀisik	V;FIN;IND;PST;NOM(PL,1)
qeˀnisi	kqeˀnisiqzoven	V;FIN;IND;PST;NOM(SG,3)
qeˀnisi	kqeˀnisixč	V;FIN;IMP;NOM(SG,2)
qeˀnisi	xqeˀnisixč	V;FIN;IMP;NOM(SG,2)
qeˀnu	qeˀnu	PART
qepx	kqepxčom	N;COM(SG)
qepx	qepx	N;NOM(SG)
qepx	qepxenk	N;LOC(SG)
qepxta	qepxta	N;NOM(SG)
qervitin	qervitiničel’	N;INS(SG;)
qervitine	qervitineˀn	N;NOM(PL)
qes	kqesxčik	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
qes	qeskaq	V.CVB;NFIN;NEG
qes	qeskinkin	V.CVB;NFIN;NEG
qes	xqesxčik	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
qesχč	qesχčxˀal	N;ABL(SG)
qetet	kʼqetetvin	V;FIN;COND;PST;NOM(SG,3)
qetet	nqetetaɬk	V;FIN;IND;FUT;NOM(PL,1)
qetet	qetetaɬč	V;FIN;OPT;NOM(SG,2)
qeteti	mqetetisk	V;FIN;IMP;PRS;NOM(SG,1)
qetevˀin	qetevˀin	PART
qetiti	tqetiti	V;FIN;IND;PST;NOM(SG,1)
qev	qevaxen	V;FIN;IND;FUT;NOM(SG,3)
qev	qәnqevessx	V;FIN;IMP;CAUS;NOM(SG,2)
qʼevlaχ	qʼevlaχ	ADJ;SG
qez	nqezaxken	V;FIN;OPT;PST;NOM(3,PL);ABS(2,SG)
qeχ	qeχˀal	N;ABL(SG)
qeχ	qeχanke	N;DAT(SG)
qeχtej	qeχtejenke	N;DAT(SG)
qin	qin	PART
qitkin	qitkinenk	N;LOC(SG)
qitkin	qitkiniŋenk	N;LOC(SG;PSSD)
qitkineŋ	qitkineŋ	N;NOM(SG)
ql’χaˀl	ql’χaˀl	N;NOM(SG)
qlaqɬχe	qlaqɬχeˀn	N;NOM(PL)
qɬχa	qɬχaˀl	N;NOM(PL)
qɬχel	qɬχel	N;NOM(SG)
qɬχl	qɬχlenk	N;LOC(SG)
qɬχle	qɬχle	ADV
qnaŋ	qnaŋ	ADV
qnaŋ	qnaŋˀin	ADV;FOC
qniŋ	qniŋ	NUM;SG
qniŋ	qniŋaɬ	NUM;INS(SG)
qniŋ	qniŋank	NUM;LOC(SG)
qŋaŋ	qŋaŋ	ADV
qofskʼeɬ	qofskʼeɬčaχ	N;NOM(SG;DIM)
qofskʼelaj	qofskʼelaj	N;NOM(SG)
qokʼel	qokʼelečχ	N;NOM(SG;DIM)
qoɬ	qoɬ	INTJ
qʼoɬ	qʼoɬ	INTJ
qolač	qolačanke	PRO;DAT(SG)
qoɬx	qoɬxanke	N;DAT(SG)
qsas	qsasčaχ	N;NOM(SG;DIM)
qsasaj	qsasaj	N;NOM(SG)
qsi	qsiˀin	N;NOM(SG;PSSD)
qsi	qsiɬ	N;INS(SG)
qsi	qsiˀn	N;NOM(PL)
qsu	qsukeq	V.CVB;NFIN;NEG
qsx	qsxanke	N;DAT(SG)
qsχ	qsχˀin	N;NOM(SG;PSSD)
qsχa	qsχaˀn	N;NOM(PL)
qsχa	qsχaˀnk	N;LOC(PL)
qsχaj	qsχaj	N;NOM(SG)
qsχaj	qsχajenk	N;LOC(SG)
qsχotʼɬ	qsχotʼɬ	N;NOM(SG)
qsχotʼɬaj	qsχotʼɬaj	N;NOM(SG)
qt	qtanoke	V;NFIN;PURP
qtix	qtix	PART
qtχ	qtχeɬ	V.CVB;NFIN
qtχa	qtχaˀn	N;NOM(SG)
qtχa	qtχaˀnke	N;DAT(PL)
qtχa	qtχaɲɬ	N;INS(PL)
qtχs	qtχsenk	N;LOC(SG)
qula	qula	ADJ;SG
qula	qulačenk	ADJ;LOC(SG)
qulan	qulan	ADJ;SG
qun	qun	ADV
quˀniŋen	quˀniŋen	ADV
quˀniŋeˀn	quˀniŋeˀn	ADV
qunix	qunix	INTJ
quskɬnaqu	quskɬnaqu	PROPN;NOM(SG)
quskɬnequ	quskɬnequ	PROPN;NOM(SG)
qusql’naqu	qusql’naqu	PROPN;NOM(SG)
qʼva	qʼvaskenan	V;FIN;IND;PRS;NOM(3,SG);BEN(3,SG)
qʼva	qʼvasven	V;FIN;IND;PRS;NOM(SG,3)
qʼva	tqʼvaskečan	V;FIN;IND;PRS;NOM(SG,1)
qzi	әnqzisčen	V;FIN;IND;PST;CAUS;NOM(SG,3)
qzo	qzoˀn	N;NOM(PL)
qzu	kqzuzˀin	V.CVB;NFIN;PRS
qχun	qχun	ADV
rano	rano	ADV
ras	ras	N;NOM(SG)
remŋe	remŋeˀin	N;NOM(SG;PSSD)
rivat	krivatqzuknen	V.CVB;NFIN;IPFV
rixat	krixatqsuknen	V.CVB;NFIN;IPFV
ručkuɲɬ	kručkuɲɬknen	V.CVB;NFIN
rәŋeŋa	rәŋeŋa	N;NOM(SG)
s	kʼsčiŋiˀn	V;FIN;COND;NOM(3,SG);BEN(3,PL)
s	kʼsčŋin	V;FIN;COND;NOM(3,PL);BEN(3,PL)
s	ksisx	V;FIN;IMP;NOM(PL,2)
s	kʼskipneˀn	V;FIN;COND;PRS;NOM(3,PL);BEN(3,PL)
s	ksuknen	V.CVB;NFIN
s	kʼsveˀn	V;FIN;COND;NOM(PL,3)
s	nisnen	V;FIN;IND;PST;NOM(3,PL);ABS(2,SG)
s	øsič	V;FIN;IND;PST;NOM(SG,3)
s	øsxin	V;FIN;IND;PST;NOM(3,SG);ABS(2,SG)
s	qsixč	V;FIN;IMP;NOM(SG,2)
s	seˀn	V;FIN;IND;PST;NOM(PL,3)
s	sič	V;FIN;IND;PST;NOM(SG,3)
s	sven	V;FIN;IND;PST;NOM(SG,3)
s	sxin	V;FIN;IND;PST;NOM(3,SG);ABS(2,SG)
s	tsik	V;FIN;IND;PST;NOM(SG,1)
s	tskičen	V;FIN;IND;PST;NOM(SG,1)
sače	sačeˀnk	N;LOC(PL)
saftra	saftra	ADV
sal	salxkmiŋ	V;FIN;IND;PST;NOM(SG,3)
salˀ	salˀaɲɬ	N;INS(PL)
saɬ	saɬtatesč	V;FIN;IMP;ITER;NOM(SG,2)
salˀan	salˀan	ADJ;SG
salk	salk	ADV
salke	salke	ADV
saɬkʼiɬka	saɬkʼiɬkačχ	N;NOM(SG;DIM)
saɬkʼiɬka	saɬkʼiɬkaɬ	N;INS(SG)
saɬkʼiɬka	saɬkʼiɬkank	N;LOC(SG)
salsxq	salsxqˀan	N;NOM(SG;PSSD)
samoj	samoj	ADJ;SG
samsat	samsatˀan	PROPN;NOM(SG;PSSD)
samsat	samsatk	PROPN;LOC(SG)
samsat	samsatke	PROPN;DAT(SG)
samsatl	samsatlaˀn	PROPN;NOM(SG;PSSD)
samt	samtanke	N;DAT(SG)
sanse	ksansečom	N;COM(SG)
sansim	sansim	N;NOM(SG)
saŋziŋ	saŋziŋ	N;NOM(SG)
sap	sapčaχ	N;NOM(SG;DIM)
sap	sapčχank	N;LOC(DIM)
saq	saq	PART;NEG
sasqa	sasqaˀn	N;NOM(PL)
sat	amesatesčen	V;FIN;IND;PRS;RECP;NOM(SG,3)
sataˀɬ	sataˀɬnoke	V;NFIN;PURP
sato	satoka	V.CVB;NFIN
sato	satoɬ	V.CVB;NFIN
saχsaχ	saχsaχ	N;NOM(SG)
sč	xansčŋiˀn	V;FIN;IMP;IPFV;NOM(3,PL);ABS(3,PL)
sčʼəl	nsčʼəlkas	V.CVB;NFIN;IND;PL;1
sčʼəl	sčʼəlqʼsuven	V;FIN;IND;PST;IPFV;NOM(SG,3)
seˀl	seˀlesč	V;FIN;IND;PRS;NOM(SG,2)
seloj	seloj	ADJ;SG
seˀlup	seˀlupatesč	V;FIN;IND;PRS;ITER;NOM(SG,3)
seˀlup	seˀlupsxenesč	V;FIN;IND;PRS;ITER;NOM(SG,2)
seɲaŋevt	seɲaŋevtanke	N;DAT(SG)
senk	senk	N;NOM(SG)
senk	senke	N;DAT(SG)
senk	senkeɬalekas	V.CVB;NFIN
seɲɬ	seɲɬ	N;NOM(SG)
seɲɬ	seɲɬeˀn	N;NOM(PL)
seŋ	seŋkaɬ	V.MSDR;FH;NFIN
seŋ	seŋkas	V.CVB;NFIN
seŋ	seŋzoč	V;FIN;IND;PST;ACTY;NOM(SG,2)
seŋ	seŋzoka	V.CVB;NFIN;ACTY
seŋ	seŋzosč	V;FIN;IND;PRS;ACTY;NOM(SG,3)
seŋ	seŋzoveˀn	V;FIN;IND;PRS;ACTY;NOM(PL,3)
seŋs	øseŋszosč	V;FIN;IND;PRS;ACTY;NOM(SG,3)
seŋs	seŋssosen	V;FIN;IND;PRS;ACTY;NOM(3,SG);ABS(3,SG)
sese	seseŋčaχ	N;NOM(SG;DIM)
setkʼa	setkʼa	N;NOM(SG)
sfes	sfesvin	V;FIN;IND;PST;NOM(PL,3)
sfəs	nsfəsk	V;FIN;IND;PST;NOM(PL,1)
sfi	ksfiˀin	V.CVB;NFIN
sfis	ksfisknen	V.CVB;NFIN
sfis	sfisč	V;FIN;IND;PST;NOM(SG,3)
sfl	kәnsflanˀin	V.CVB;NFIN;CAUS;FOC
sičas	sičas	ADV
sikʼukʼe	sikʼukʼe	PROPN;NOM(SG)
sikʼukʼečq	sikʼukʼečq	PROPN;NOM(SG)
sikʼukʼečχ	sikʼukʼečχ	PROPN;NOM(SG)
sil	silxomnen	V;FIN;IND;PRS;NOM(3,SG);ABS(1,SG)
sil’no	sil’no	ADV
silku	silku	N;NOM(SG)
sillatumx	sillatumxčaχ	N;NOM(SG;DIM)
sillatumx	sillatumxeˀnk	N;LOC(SG)
sillatumxe	sillatumxeˀn	N;NOM(PL)
siɬno	siɬno	ADV
silq	qsilqexč	V;FIN;IMP;NOM(SG,2)
silqa	silqaɬ	N;INS(SG)
silqeˀɬ	ksilqeˀɬknen	V.CVB;NFIN
silqsilq	silqsilq	N;NOM(SG)
silqsilq	silqsilqˀin	N;NOM(SG;PSSD)
silqu	silqu	N;NOM(SG)
simt	simt	N;NOM(SG)
simt	simtčaχ	N;NOM(SG;DIM)
simt	simtenk	N;LOC(SG)
siɲaŋevt	siɲaŋevt	PROPN;NOM(SG)
siɲaŋevt	siɲaŋevten	PROPN;NOM(SG;PSSD)
siɲaŋevt	siɲaŋevtenk	PROPN;LOC(SG)
siɲaŋevt	siɲaŋevtˀin	PROPN;NOM(SG;FOC)
siŋ	ksiŋalaknen	V.CVB;NFIN
siŋ	ksiŋknen	V.CVB;NFIN
siŋ	ksiŋqzuknen	V.CVB;NFIN;IPFV
siŋ	qsiŋqzusx	V;FIN;IMP;IPFV;NOM(PL,2)
siŋ	siŋaɬkaq	V.CVB;NFIN;NEG;OPT
siŋ	siŋisčeˀn	V;FIN;IND;PRS;NOM(SG,3)
siŋ	siŋizeˀn	V;FIN;IND;PRS;NOM(3,PL)
siŋ	siŋizveˀn	V;FIN;IND;PRS;NOM(3,PL)
siŋ	siŋkas	V.CVB;NFIN
siŋ	siŋki	V.CVB;NFIN
siŋ	siŋkiɬχ	V.MSDR;FH;NFIN
siŋaˀɬ	siŋaˀɬki	V.CVB;NFIN
siŋn	kәnsiŋniˀin	V.CVB;NFIN;CAUS
sis	ksissx	V;FIN;IMP;NOM(PL,2)
sis	qsissx	V;FIN;IMP;NOM(PL,2)
sisi	sisičkin	N;PRIV(SG;DIM)
sisi	sisike	N;PRIV(SG)
sisi	sisikin	N;PRIV(SG)
sisi	sisiˀn	N;NOM(PL)
sisil’xan	sisil’xan	PROPN;NOM(SG)
sisiɬxan	sisiɬxan	PROPN;NOM(SG)
sisiɬxan	sisiɬxanaj	PROPN;NOM(SG)
sisiɬxan	sisiɬxananke	PROPN;DAT(SG)
sisiɬxan	sisiɬxane	PROPN;VOC(SG)
sisiɬxan	sisiɬxanen	N;NOM(SG;PSSD)
sisxeŋečχ	sisxeŋečχ	N;NOM(SG)
sit	ksitknen	V.CVB;NFIN
sit	sit	V.CVB;NFIN
sittaj	sittaj	V.CVB;NFIN
sivez	sivezeˀn	N;NOM(PL)
sivo	sivo	ADV
size	sizeˀnke	N;DAT(PL)
sjəŋ	xansjəŋzozjən	V;FIN;IMP;ACTY;NOM(SG,3)
sk	kskˀan	V.CVB;NFIN
sk	kskknan	V.CVB;NFIN
sk	kskknen	V.CVB;NFIN
sk	kskqzasx	V;FIN;IMP;IPFV;NOM(PL,2)
sk	kskqzoˀan	V.CVB;NFIN;IPFV
sk	nskaɬeˀn	V;FIN;IND;FUT;NOM(1,PL);ABS(3,PL)
sk	qskečx	V;FIN;IMP;NOM(2,PL);ABS(3,SG)
sk	qsknansx	V;FIN;IMP;NOM(2,PL);ABS(3,SG)
sk	skaɬaq	V.CVB;NFIN;OPT;NEG
sk	skaɬen	V;FIN;IND;FUT;NOM(2,SG);ABS(3,SG)
sk	skaq	V.CVB;NFIN;NEG
sk	skateskineˀn	V;FIN;IND;PRS;ITER;NOM(3,PL);BEN(3,SG)
sk	skqzozen	V;FIN;IND;PRS;IPFV;NOM(SG,2)
sk	skәɬ	V.CVB;NFIN
sk	skәn	V;FIN;IND;PST;NOM(2,SG);BEN(3,SG)
sk	skәs	V.CVB;NFIN
sk	skәsčeˀn	V;FIN;IND;PRS;NOM(3,PL)
sk	tkʼskqsočen	V;FIN;COND;IPFV;NOM(1,SG);ABS(3,SG)
sk	tskaɬčen	V;FIN;IND;FUT;NOM(1,SG);ABS(3,SG)
sk	xanskqsonen	V;FIN;IMP;IPFV;NOM(3,SG);ABS(3,SG)
ska	qskax	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
skʼal	kskʼaltiknen	V.CVB;NFIN;ITER
skʼal	skʼalemtoˀn	N;NOM(PL;DIM)
ski	skinen	V;FIN;IND;PST;NOM(3,SG);ABS(3,SG)
skizla	kskizlasx	V;FIN;IMP;NOM(2,PL);ABS(3,SG)
skoɬko	skoɬko	CONJ
skә	skәssx	V;FIN;IND;PRS;NOM(PL,2)
snova	snova	ADV
so	so	PRO;NOM(SG)
sodaki	sodaki	ADV
sol	solkal’χ	V.MSDR;FH;NFIN
sol	solkaɬχ	V.MSDR;FH;NFIN
sol	solkas	V.CVB;NFIN
sol	solkiɬχ	V.MSDR;FH;NFIN
soll	sollosč	V;FIN;IND;PRS;NOM(SG,2)
soll	sollosčeˀn	V;FIN;IND;PRS;NOM(PL,3)
sollo	sollozen	V;FIN;IND;PRS;NOM(SG,3)
sollo	sollozven	V;FIN;IND;PRS;NOM(SG,3)
solŋ	qәnsolŋasx	V;FIN;IMP;CAUS;NOM(2,PL);ABS(3,SG)
solo	soloskinen	V;FIN;IND;PRS;NOM(3,SG);BEN(3,SG)
soɲɬ	soɲɬkәs	V.CVB;NFIN
soɲɬes	soɲɬes	N;NOM(SG)
soɲɬes	soɲɬesčaχ	N;NOM(SG;DIM)
soɲɬes	soɲɬesxˀal	N;ABL(SG)
soɲɬez	soɲɬezaˀn	N;NOM(PL)
soɲɬez	soɲɬezanke	N;DAT(SG)
sonzalx	sonzalx	N;NOM(SG)
sorane	soraneˀn	N;NOM(PL)
sorono	sorono	ADV
sovodni	sovodni	ADV
spasit	spasit	V.CVB;NFIN
spəl	spəlqsuˀin	V;FIN;IND;PST;IPFV;NOM(SG,3)
spəl	spəlqsuven	V;FIN;IND;PST;IPFV;NOM(SG,3)
spәlkʼa	tspәlkʼazvek	V;FIN;IND;PST;ACTY;NOM(SG,1)
spәlkʼa	tspәlkʼazvelask	V;FIN;OPT;PRS;ACTY;IPFV;NOM(SG,1)
spәlkʼe	mspәlkʼezvekečan	V;FIN;IMP;ACTY;NOM(SG,1)
stal	qstalkas	V;FIN;IMP;NOM(SG,2)
staroj	staroj	ADJ;SG
stil	kstilˀin	V.CVB;NFIN
stil	kstilqzoˀan	V.CVB;NFIN;IPFV
stil	kstilzoˀan	V.CVB;NFIN;ACTY
stil	әnstilliznen	V;FIN;IND;PRS;CAUS;NOM(3,PL);ABS(3,SG)
sto	sto	PRO;NOM(SG)
stol	stolank	N;LOC(SG)
stol	stolanke	N;DAT(SG)
stol’ko	stolko	CONJ
stoɬko	stoɬko	ADV
stoval	stovalanke	N;DAT(SG)
suda	suda	ADV
sudә	sudә	ADV
sujit	nsujitsčeˀn	V;FIN;IND;PRS;NOM(3,PL);ABS(3,PL)
sujitiɬ	sujitiɬki	V.CVB;NFIN
suk	sukenk	N;LOC(SG)
sumnevaˀɬ	sumnevaˀɬka	V.CVB;NFIN
suˀmniv	suˀmnivaˀɬqzusč	V;FIN;OPT;PRS;IPFV;NOM(SG,3)
sun	nsunsk	V;FIN;IND;PRS;NOM(1,PL)
sun	qsunsxč	V;FIN;IMP;NOM(SG,2)
sun	sunsčen	V;FIN;IND;PRS;NOM(SG,3)
sun	sunsčeˀn	V;FIN;IND;PRS;NOM(PL,3)
sun	sunsen	V;FIN;IND;PRS;NOM(SG,3)
sun	sunseˀn	V;FIN;IND;PRS;NOM(PL,3)
sun	xansunskisxen	V;FIN;IMP;NOM(3,SG);ABS(2,PL)
sunɬ	ksunɬqsussx	V;FIN;IMP;IPFV;NOM(PL,2)
sunɬ	sunɬaˀɬkaq	V.CVB;NFIN;NEG;FUT
sunɬ	sunɬqsusx	V;FIN;IND;PST;IPFV;NOM(PL,2)
suɲɬ	ksuɲɬkas	V.CVB;NFIN
suɲɬ	ksuɲɬqzuknen	V.CVB;NFIN;IPFV
suɲɬ	ksuɲɬqzukneˀn	V.CVB;NFIN;IPFV
suɲɬ	msuɲɬki	V.CVB;NFIN
suɲɬ	nsuɲɬqzaɬk	V;FIN;IND;FUT;IPFV;NOM(PL,1)
suɲɬ	qsuɲɬqzusx	V;FIN;IMP;IPFV;NOM(PL,2)
suɲɬ	suɲɬč	V;FIN;IND;PST;NOM(SG,3)
suɲɬ	suɲɬki	V.CVB;NFIN
suɲɬ	xansuɲɬkas	V.CVB;NFIN;IMP;PL;1
suɲɬ	xansuɲɬkes	V.CVB;NFIN;IMP;PL;1
suɲɬ	xansuɲɬqzuk	V.CVB;NFIN;IMP;PL;1;IPFV
suɳɬ	ksuɳɬqsuknen	V.CVB;NFIN;IPFV
suɳɬ	ksuɳɬqsukneˀn	V.CVB;NFIN;IPFV
suɳɬ	mənsuɳɬqas	V;FIN;IMP;NOM(PL,1)
suɳɬ	nsuɳɬqas	V.CVB;NFIN;IMP;PL;1
suɳɬ	nsuɳɬqsukičen	V;FIN;IND;PST;IPFV;NOM(PL,1)
suɳɬ	tsuɳɬqas	V;FIN;IND;PST;IPFV;NOM(SG,1)
suɳɬ	tsuɳɬqes	V;FIN;IND;PST;IPFV;NOM(SG,1)
susč	susčaj	N;NOM(SG)
svataˀɬ	svataˀɬnoke	V;NFIN;PURP
svoj	svoj	ADJ;SG
sxəlla	ksxəllaknen	V.CVB;NFIN
sxese	sxesevin	V;FIN;IND;PST;NOM(SG,3)
sxese	sxeseviˀn	V;FIN;IND;PST;NOM(PL,3)
sxesi	ksxesiknen	V.CVB;NFIN
sxesi	nsxesik	V;FIN;IND;PST;NOM(PL,1)
sxez	tsxezaɬkičen	V;FIN;IND;FUT;NOM(SG,1)
sxezi	ksxeziknen	V.CVB;NFIN
sxila	ksxilaqzuknen	V.CVB;NFIN;IPFV
sxila	sxilazosč	V;FIN;IND;PRS;ACTY;NOM(SG,3)
sxill	sxillasč	V;FIN;IND;PRS;NOM(SG,3)
sxilla	ksxillakneˀn	V.CVB;NFIN
sxilla	ksxillaqzuknen	V.CVB;NFIN;IPFV
sxilla	ksxillaqzukneˀn	V.CVB;NFIN;IPFV
sxilla	ksxillazoknen	V.CVB;NFIN;ACTY
sxilla	sxillazoka	V.CVB;NFIN;ACTY
sxilla	sxillazosč	V;FIN;IND;PRS;ACTY;NOM(SG,3)
sxilla	xәnsxillazvin	V;FIN;IMP;NOM(1,PL);ABS(3,SG)
sxlit	qsxlitxč	V;FIN;IMP;NOM(SG,2)
sxlu	sxluzven	V;FIN;IND;PRS;NOM(SG,3)
sxolva	sxolvaskenan	V;FIN;IND;PRS;NOM(3,SG);BEN(3,SG)
sxolva	sxolvateskenan	V;FIN;IND;PRS;ITER;NOM(3,SG);BEN(3,SG)
sxozŋa	ksxozŋaqzoknen	V.CVB;NFIN;IPFV
sxozŋa	msxozŋakečan	V;FIN;IMP;NOM(SG,1)
sxul	ksxulqzuknen	V.CVB;NFIN;IPFV
sxuntʼ	sxuntʼil	N;INS(SG)
sxzu	ksxzuknen	V.CVB;NFIN
sxzuv	tsxzuvaɬkičen	V;FIN;IND;FUT;NOM(SG,1)
sχetɬ	sχetɬ	N;NOM(SG)
sχetɬ	sχetɬesč	V;FIN;IND;PRS;NOM(SG,3)
sәn	sәn	V.CVB;NFIN
ta	ta	PRO;PART
ta	ta	PART
tabun	tabun	N;NOM(SG)
tafɬo	tafɬonke	N;DAT(SG)
tajta	tajtaqzaxen	V;FIN;IND;PRS;IPFV;NOM(1,SG);ABS(2,SG)
taksepe	taksepe	ADV
tʼal’i	tʼal’i	ADV
taɬata	taɬata	N;NOM(SG)
taɬata	taɬataɬ	N;INS(SG)
taɬata	taɬataˀɲč	N;NOM(PL;DIM)
taɬi	taɬi	ADV
tʼaɬi	tʼaɬi	ADV
taɬit	taɬit	ADV
tʼalk	tʼal	ADV
taɬke	taɬke	ADV
tʼaɬke	tʼaɬke	ADV
taɬta	taɬta	N;NOM(SG)
taɬtaɬ	taɬtaɬ	N;NOM(SG)
tamza	tamzank	N;LOC(SG)
tamza	tamzaxˀal	N;ABL(SG)
tanaq	tanaq	ADV
tant	ntantakečan	V;FIN;IND;PST;NOM(PL,1)
tavaj	tavaj	INTJ
tavol	ktavolatәsxkmiŋ	V;FIN;IMP;ITER;NOM(2,SG);ABS(1,SG)
tavol	ktavolknan	V.CVB;NFIN
tavol	tavolaˀɬkas	V.CVB;NFIN;OPT
tavol	tavolaɬqzusčiŋnen	V;FIN;OPT;PRS;IPFV;NOM(3,SG);ABS(3,SG)
tavul	mtavulxkin	V;FIN;IMP;NOM(1,SG);ABS(2,SG)
tavuŋ	mtavuŋčan	V;FIN;IMP;NOM(1,SG);ABS(3,SG)
tavuŋ	mtavuŋčen	V;FIN;IMP;NOM(1,SG);ABS(3,SG)
tavuŋ	mtavuŋen	V;FIN;IMP;NOM(1,SG);ABS(2,SG)
tavuŋ	mәntavuŋen	V;FIN;IMP;NOM(1,PL);ABS(3,SG)
tavuŋ	qtavuŋx	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
tavuŋ	tavuŋasmiŋ	V;FIN;IMP;NOM(3,PL);ABS(1,SG)
tavuŋ	ttavuŋasčen	V;FIN;OPT;PRS;NOM(1,SG);ABS(3,SG)
tavuŋ	xantavuŋmiˀŋ	V;FIN;IMP;NOM(3,SG);ABS(1,PL)
tefs	ktefsˀin	V.CVB;NFIN
tekej	ktekejknen	V.CVB;NFIN
tekej	qtekejxč	V;FIN;IMP;NOM(SG,2)
tekej	tekejesčeˀn	V;FIN;IND;PRS;NOM(SG,3)
teɬ	kteɬˀan	V.CVB;NFIN
teɬ	kteɬˀanˀin	V.CVB;NFIN
teɬ	kteɬatˀan	V.CVB;NFIN;ITER
teɬ	kteɬqsoˀan	V.CVB;NFIN;IPFV
teɬ	kteɬqzoˀan	V.CVB;NFIN;IPFV
teˀɬ	kteˀɬan	V.CVB;NFIN
tel’	ktel’ataˀn	V.CVB;PL;ITER
tel’ve	tel’ve	PART
telval	telval	N;NOM(SG)
teɬve	teɬve	PART
telvečq	telvečq	ADV
temjunx	ximtemjunxin	V.CVB;NFIN
temjuŋɬxet	temjuŋɬxetkiɬχ	V.MSDR;FH;NFIN
tenaq	tenaq	ADV
teˀnve	teˀnvexˀal	PRO;ABL(SG)
tʼeŋ	tʼeŋezen	V;FIN;IND;PRS;NOM(SG,3)
teŋe	teŋekiɬχ	V.MSDR;FH;NFIN
teŋlaχ	teŋlaχ	ADJ;SG
teper	teper	ADV
terpet	terpetˀin	V.CVB;NFIN
tevut	tevut	ADV
texeŋ	texeŋesč	V;FIN;IND;PRS;NOM(SG,2)
tezv	tezvanke	PRO;DAT(SG)
tfi	ktfiqzuˀin	V.CVB;NFIN;IPFV
tfiɬ	tfiɬaq	V.CVB;NFIN;NEG
tfiɬ	tfiɬven	V;FIN;IND;PST;NOM(SG,3)
tfɬ	ktfɬki	V.CVB;NFIN;IMP;SG;2
tfɬ	ktfɬknen	V.CVB;NFIN
tfɬ	kәnfɬknen	V.CVB;NFIN;CAUS
tfɬ	tfɬaɬŋin	V;FIN;IND;FUT;NOM(1,SG);ABS(3,SG)
tfɬ	tfɬitesčŋin	V;FIN;IND;PRS;ITER;NOM(2,SG);ABS(3,SG)
tfɬq	tfɬqsusnin	V;FIN;IND;PRS;IPFV;NOM(3,SG);ABS(3,PL)
ti	ti	PRO;NOM(SG)
tʼi	tʼikiɬx	V.MSDR;FH;NFIN
til	ktilˀin	V.CVB;NFIN
til	qtilmiŋ	V;FIN;IMP;NOM(2,SG);ABS(1,SG)
til	qtilx	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
til	tilsxeneznen	V;FIN;IND;PRS;NOM(1,SG);ABS(3,SG)
tʼiɬ	tʼiɬčeˀn	PRO;SG;FOC
tilfɬ	ktilfɬknen	V.CVB;NFIN
tilxɬ	ktilxɬˀin	V.CVB;NFIN
tilxɬ	ktilxɬknen	V.CVB;NFIN
tilxɬ	tәntilxɬazosxen	V;FIN;IND;PRS;ACTY;CAUS;NOM(1,SG);ABS(2,PL)
tilxɬ	tәntilxɬazozen	V;FIN;IND;PRS;ACTY;CAUS;NOM(1,SG);ABS(3,SG)
tilxɬa	tәntilxɬazozeˀn	V;FIN;IND;PRS;ACTY;CAUS;NOM(1,SG);ABS(2,PL)
timp	әntimpsneˀn	V;FIN;IND;PRS;CAUS;NOM(3,SG);BEN(3,PL)
timpɬ	ktimpɬˀin	V.CVB;NFIN
tiˀn	tiˀn	PRO;NOM(SG)
tiˀn	tiˀnnu	PRO;NOM(SG)
tiˀn	tiˀnuˀn	PRO;NOM(PL)
tiˀn	tiˀnven	PRO;SG;FOC
tiˀn	tiˀnveˀn	PRO;SG;FOC
tiˀnve	tiˀnvekit	PRO;CAUS
tirxit	ktirxitknen	V.CVB;NFIN
tʼitʼi	tʼitʼim	N;NOM(SG)
tʼitʼi	tʼitʼimčaχ	N;NOM(SG;DIM)
tizv	tizvanke	PRO;DAT(SG)
tizv	tizvink	PRO;LOC(SG)
tizvi	tizvin	PRO;NOM(SG;PSSD)
tiχis	ktiχissxinˀin	V.CVB;NFIN
tjəpjər	tjəpjər	ADV
tjəvut	tjəvut	ADV
tki	ktkilˀin	V.CVB;NFIN;CAUS
tki	kәntkilˀin	V.CVB;NFIN;CAUS
tki	qәntkilmiŋ	V;FIN;IMP;CAUS;NOM(2,SG);ABS(1,SG)
tki	әmtkilven	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
tkil	ktkilˀinˀin	V.CVB;NFIN;FOC
tkil	mtkillen	V;FIN;IMP;NOM(1,SG);ABS(3,PL)
tkil	ntkilˀin	V;FIN;IND;PST;NOM(3,PL);ABS(2,SG)
tkil	qtkilsx	V;FIN;IMP;NOM(2,PL);ABS(3,SG)
tkil	qtkilx	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
tkil	ttkillaxen	V;FIN;IND;FUT;NOM(1,SG);ABS(2,SG)
tkil	әntkilnen	V;FIN;IND;PRS;CAUS;NOM(3,SG);ABS(3,SG)
tkill	tkillatezneˀn	V;FIN;IND;PRS;ITER;NOM(SG,3)
tkilla	ttkillaxin	V;FIN;IND;PST;NOM(1,SG);ABS(2,SG)
tkiŋ	tkiŋ	N;NOM(SG)
tkit	tkitiɬ	V.CVB;NFIN
tkit	tkitkiɬχ	V.MSDR;FH;NFIN
tkite	ttkitesčeˀn	V;FIN;IND;PRS;NOM(1,SG);ABS(3,PL)
tkniŋ	tkniŋ	N;NOM(SG)
tɬ	ktɬknen	V.CVB;NFIN
tʼl	kәntʼlel’ˀin	V.CVB;NFIN;CAUS
tʼl	kәntʼleˀɬˀin	V.CVB;NFIN;CAUS
tʼle	tʼle	PART
tʼɬqe	әntʼɬqesxeniznen	V;FIN;IND;PRS;CAUS;NOM(3,PL);ABS(3,SG)
tɬun	tɬun	PRO;NOM(SG)
tɬvun	tɬvun	PRO;NOM(SG)
tmalk	tmalk	ADV
tmalke	tmalke	ADV
tnas	ktnasˀan	V.CVB;NFIN
tnas	ktnasqzoˀan	V.CVB;NFIN;IPFV
tni	tniznen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
tniɬ	ktniɬˀin	V.CVB;NFIN
tniɬ	tniɬaɬčen	V;FIN;OPT;PST;NOM(1,SG);BEN(3,SG)
tnum	tnumˀin	N;NOM(SG;PSSD)
tnum	tnumke	N;LOC(SG)
tnumnumkasč	tnumnumkasč	ADV
to	to	PRO;NOM(SG)
toda	toda	ADV
togda	togda	ADV
toɬ	toɬnoke	V;NFIN;PURP
tol’i	tol’i	CONJ
toli	toli	CONJ
tolkaˀɬ	ktolkaˀɬqzuknen	V.CVB;NFIN;IPFV
tolkaˀɬ	tolkaˀɬka	V.CVB;NFIN
tolkaˀɬ	tolkaˀɬnoke	V;NFIN;PURP
toɬko	toɬko	ADV
toɬko	toɬkoˀin	ADV;FOC
tomoj	tomoj	ADV
toŋ	qtoŋsxeˀn	V;FIN;IMP;NOM(2,PL);ABS(3,PL)
torova	torova	INTJ
toza	tozaznan	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
tpalvetat	ktpalvetatqsoknan	V.CVB;NFIN;IPFV
tqapes	tqapes	N;NOM(SG)
tqapes	tqapesanke	N;DAT(SG)
tqe	әntqesxenizneˀn	V;FIN;IND;PRS;CAUS;NOM(3,SG);ABS(3,PL)
tqen	әntqensxenizneˀn	V;FIN;IND;PRS;CAUS;NOM(3,SG);ABS(3,PL)
tqpelvet	tqpelvetesč	V;FIN;IND;PRS;NOM(SG,2)
trevalka	trevalka	N;NOM(SG)
trub	trubenk	N;LOC
trudno	trudno	ADV
truk	truk	ADV
truk	trukˀin	ADV;FOC
tsal	ktsalknan	V.CVB;NFIN
tsal	ktsalknen	V.CVB;NFIN
tʼsal	tʼsalenk	N;LOC(SG)
tʼsalaj	tʼsalaj	N;NOM(SG)
tʼsalaj	tʼsalajanke	N;DAT(SG)
tʼsalaj	tʼsalajnke	N;DAT(SG)
tsjəloj	tsjəloj	ADJ;SG
tsk	ktskaˀan	V.CVB;NFIN
tʼsɬa	qtʼsɬamiŋ	V;FIN;IMP;NOM(2,SG);ABS(1,SG)
tsxl	nәntsxliznen	V;FIN;IND;PRS;CAUS;NOM(3,PL);ABS(3,SG)
tsxl	xnәnitsxliˀin	V;FIN;IMP;CAUS;NOM(1,PL);BEN(3,SG)
tsxn	tsxniɬ	V.CVB;NFIN
tufiɬi	tufiɬi	V.CVB;NFIN
turi	turiskinen	V;FIN;IND;PRS;NOM(3,SG);BEN(3,SG)
tusa	tusa	PRO;NOM(SG)
tut	tut	PART
tuti	tuti	ADV
tutti	tutti	ADV
tuza	tuza	PRO;NOM(SG)
tuzaˀn	tuzaˀn	PRO;NOM(SG)
tvajt	ktvajtknen	V.CVB;NFIN
tvɬit	tvɬitqsukičen	V;FIN;IND;PST;IPFV;NOM(SG,1)
tvoje	tvoje	NUM
tx	kәntxsˀin	V.CVB;NFIN;CAUS
tx	qtxssxeˀn	V;FIN;IMP;FOC;NOM(2,PL);ABS(3,SG)
tx	txsnen	V;FIN;IND;PRS;NOM(3,PL);ABS(3,SG)
tx	txzuzeˀn	V;FIN;IND;PRS;ACTY;NOM(PL,3)
txaŋɬ	ktxaŋɬknen	V.CVB;NFIN
txiɬ	ktxiɬknen	V.CVB;NFIN
txiɬ	әntxiɬxkmiŋ	V;FIN;IMP;CAUS;NOM(2,SG);ABS(1,SG)
txil’	qtxil’ki	V.CVB;NFIN;IMP;SG;2
txl	nәntxlasč	V;FIN;IND;PRS;CAUS;NOM(SG,2)
txɬ	ktxɬˀin	V.CVB;NFIN
txɬ	ktxɬˀinˀin	V.CVB;NFIN;FOC
txɬ	ktxɬknenˀin	V.CVB;NFIN;FOC
txɬ	ktxɬsxen	V;FIN;IMP;NOM(2,PL);ABS(3,PL)
txɬ	qtxɬismiŋsx	V;FIN;IMP;NOM(2,PL);ABS(1,SG)
txɬ	ttxɬaɬkičen	V;FIN;IND;FUT;NOM(SG,1)
txɬ	ttxɬkičen	V;FIN;IND;PST;NOM(SG,1)
txɬ	txɬiɬ	V.CVB;NFIN
tʼxɬ	ktʼxɬknen	V.CVB;NFIN
tʼxɬ	qtʼxɬisxŋeˀn	V;FIN;IMP;NOM(2,PL);ABS(3,PL)
txɬa	txɬateznen	V;FIN;IND;PRS;ITER;NOM(3,SG);ABS(3,SG)
txɬi	qtxɬix	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
txnu	ktxnuˀin	V.CVB;NFIN
txŋil	txŋileɬ	V.CVB;NFIN
txsa	txsavaxen	V;FIN;IND;FUT;NOM(PL,3)
txsa	txsazen	V;FIN;IND;PRS;NOM(SG,3)
txsakoŋ	txsakoŋ	ADV
txsu	txsukes	V.CVB;NFIN
txunk	txunk	ADV
txun	txunkas	V.CVB;NFIN
txun	txunki	V.CVB;NFIN
txunq	txunq	ADV
txuntxun	txuntxunk	N;LOC(SG)
txuŋ	ktxuŋˀin	V.CVB;NFIN
txuŋ	ktxuŋˀinˀin	V.CVB;NFIN;FOC
txuŋ	ktxuŋqzuˀin	V.CVB;NFIN;IPFV
txuŋ	txuŋaq	V.CVB;NFIN;NEG
txzu	txzukiɬχ	V.MSDR;FH;NFIN
tz	tzilvun	PRO;NOM(SG;REFL)
tzil	ktzilqzuˀin	V.CVB;NFIN;IPFV
tzili	әntzilisxkmiŋ	V;FIN;IMP;NOM(3,PL);ABS(1,SG)
tzәllaˀɬ	tzәllaˀɬka	V.CVB;NFIN
tχ	tχˀin	PRO;NOM(SG;PSSD)
tχal	ktχalˀin	V.CVB;NFIN
tχal	ntχalasčen	V;FIN;IND;PST;NOM(3,PL);ABS(3,PL)
tχal	ttχallaxen	V;FIN;IND;FUT;NOM(1,SG);ABS(2,SG)
tχal	tχalaɬaq	V.CVB;NFIN;NEG;OPT
tχal	tχalezneˀn	V;FIN;IND;PRS;NOM(3,SG);ABS(3,PL)
tχal	tχalqzaɬen	V;FIN;OPT;PST;IPFV;NOM(2,SG);ABS(3,SG)
tχal	tχalәzneˀn	V;FIN;IND;PRS;NOM(3,SG);ABS(3,PL)
tχaɬ	xantχaɬnen	V;FIN;IMP;NOM(3,SG);ABS(3,SG)
tχal’tχaɬ	ktχal’tχaɬčom	N;COM(SG)
tχall	ntχallaɬmiŋ	V;FIN;OPT;PST;NOM(3,PL);ABS(1,SG)
tχall	qtχallesx	V;FIN;IMP;NOM(2,PL);ABS(3,SG)
tχall	qtχallesxen	V;FIN;IMP;NOM(SG,2)
tχall	tχallaɬiɬ	V.CVB;NFIN;OPT
tχall	tχallaɬmiŋ	V;FIN;IMP;PST;NOM(2,SG);BEN(1,SG)
tχall	tχallaq	V.CVB;NFIN;NEG
tχall	tχallas	V.CVB;NFIN
tχaltχal	tχaltχal	N;NOM(SG)
tχaltχaɬ	ktχaltχaɬčom	N;COM(SG)
tχane	ktχaneknen	V.CVB;NFIN
tχe	ktχesxenezˀin	V.CVB;NFIN;PRS
tχe	ktχesxenqzuknen	V.CVB;NFIN;IPFV
tχe	qtχesxenezmiŋ	V;FIN;IMP;NOM(2,SG);BEN(1,SG)
tχes	xantχessxinsx	V;FIN;IMP;NOM(1,PL);ABS(2,PL)
tχestχes	tχestχes	N;NOM(SG)
tχeza	tχezaɬ	N;INS(SG)
tχi	tχiˀin	PRO;NOM(SG;PSSD)
tχiˀ	tχiˀink	PRO;LOC(SG)
tχis	ktχissxenknenˀin	V.CVB;NFIN;FOC
tχl	ntχlitesčen	V;FIN;IND;PRS;ITER;NOM(3,PL);ABS(3,PL)
tχl	tχlitesin	V;FIN;IND;PRS;ITER;NOM(SG,2)
tχz	ktχzuqzuknen	V.CVB;NFIN;IPFV
tχzu	tχzukiɬχ	V.MSDR;FH;NFIN
tχzu	tχzuskinen	V;FIN;IND;PRS;NOM(3,SG);BEN(3,SG)
tәlfɬ	ktәlfɬknen	V.CVB;NFIN
tәllata	tәllataznen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
tәlval	tәlval	N;NOM(SG)
tәlxɬ	ktәlxɬknen	V.CVB;NFIN
uˀ	uˀ	N;NOM(SG)
uˀ	uˀelnoke	V;NFIN;PURP
uˀ	uˀenk	N;LOC(SG)
uˀ	uˀiɬ	N;INS(SG)
uˀ	uˀiˀn	N;NOM(PL)
učku	učkumiŋ	V;FIN;IMP;NOM(2,SG);ABS(1,SG)
uˀi	kʼuˀiknen	V.CVB;NFIN
uˀijə	uˀijənen	V.CVB;NFIN
uˀilviŋ	uˀilviŋ	N;NOM(SG)
uj	uj	INTJ
uja	ujaˀɬki	V.CVB;NFIN
uji	ujiknen	V.MSDR;NFIN
uji	ujilatesčen	V;FIN;IND;PRS;ITER;NOM(SG,3)
uji	ujilateskinen	V;FIN;IND;PRS;ITER;NOM(3,PL);ABS(3,SG)
uji	ujisčeˀn	V;FIN;IND;PRS;NOM(PL,3)
ujj	ujjknen	V.MSDR;NFIN
ukeɲɬtʼil	ukeɲɬtʼilenk	N;LOC(SG)
ul’l’u	ul’l’ul’aχ	ADJ;SG
ul’l’u	ul’l’ul’aχaˀn	ADJ;PL
ul’l’u	ul’l’uq	ADV
ul’u	ul’ul’aχ	ADJ;SG
ul’uq	ul’uq	ADV
ulmi	qʼulmixč	V;FIN;IMP;NOM(SG,2)
ulʼmi	qulʼmixč	V;FIN;IMP;NOM(SG,2)
ums	mumsqzaxen	V;FIN;IMP;IPFV;NOM(1,SG);ABS(2,SG)
unmi	nunmik	V;FIN;IND;PST;NOM(PL,1)
uɲɲa	uɲɲasxe	N;VOC(PL)
uouu	uouu	INTJ
us	us	PART
usu	kʼusuknen	V.CVB;NFIN
usunx	kusunxqsuknen	V.CVB;NFIN;IPFV
ut	utaɬen	V;FIN;OPT;NOM(SG,2)
utk	utkeˀn	N;NOM(PL)
utre	utre	ADV
utrom	utrom	ADV
utu	kutuˀin	V.CVB;NFIN
utu	kʼutuˀin	V.CVB;NFIN
utu	nutučk	V;FIN;IND;PRS;NOM(1,PL)
utu	tutun	V;FIN;IND;PST;NOM(1,SG);BEN(3,PL)
utu	tutusčen	V;FIN;IND;PRS;NOM(1,SG);ABS(3,SG)
utu	tutuzen	V;FIN;IND;PRS;NOM(1,SG);ABS(3,SG)
utu	utun	V;FIN;IND;PST;NOM(SG,2)
utu	utuqzuznen	V;FIN;IND;PRS;IPFV;NOM(3,SG);ABS(3,SG)
utu	utusč	V;FIN;IND;PRS;NOM(SG,3)
utu	utuzen	V;FIN;IND;PRS;NOM(SG,3)
utu	utuzven	V;FIN;IND;PRS;NOM(SG,3)
utuz	utuznen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
uu	uu	INTJ
uus	uus	PART
uuu	uuu	INTJ
uux	uux	INTJ
uval	uvalačχanke	N;DAT(SG;DIM)
uval	uvalank	N;LOC(SG)
uvik	uvik	PRO;NOM(SG)
uvik	uvikečχ	PRO;DIM
uvik	uviken	PRO;NOM(SG;PSSD)
uvl	uvlenk	N;LOC(SG)
uvlu	uvluˀnk	N;LOC(PL)
uvlum	uvlum	N;NOM(SG)
uzu	kʼuzuknen	V.CVB;NFIN
vaŋ	vaŋeka	V.CVB;NFIN
vaprel	vaprel	ADJ;SG
varx	tvarxask	V;FIN;IND;PRS;NOM(SG,1)
vdruk	vdrukˀin	ADV;FOC
večna	večna	ADV
večno	večno	ADV
vel	mvelatakičen	V;FIN;IMP;NOM(SG,1)
vel	velkas	V.CVB;NFIN
ver	kәnveritˀin	V.CVB;NFIN;CAUS;ITER
ves	ves	PRO;NOM(SG)
vesnoj	vesnoj	ADV
vetat	vetatkaq	V.CVB;NFIN;NEG
vetat	vetatqzussx	V;FIN;IND;PRS;IPFV;NOM(PL,2)
vetva	vetva	ADV
vezde	vezde	ADV
vič	vič	PART
vidis	vidis	PART
vidre	vidreˀin	N;NOM(SG;PSSD)
vil	tkʼvilkas	V.CVB;FIN;COND;SG;1
vil	tvilaɬčen	V;FIN;OPT;PST;NOM(1,SG);BEN(3,SG)
vil	tvilaˀɬkas	V;FIN;OPT;PST;NOM(SG,1)
vil	vilqzuvin	V;FIN;IND;PST;IPFV;NOM(SG,3)
vis	vis	PART
vjəčjərom	vjəčjərom	ADV
vjəzde	vjəzde	ADV
vofsu	vofsu	ADV
volvol	volvol	N;NOM(SG)
vosfu	vosfu	ADV
vot	vot	PART
vot	votk	ADV
vot	votke	ADV
voxsu	voxsu	ADV
vrema	vrema	N;NOM(SG)
vrote	vrote	ADV
vәreza	kvәrezaˀan	V.CVB;NFIN
xajmanto	kxajmantoqzoknen	V.CVB;NFIN;IPFV
xajmaŋto	kxajmaŋtoqsoknaˀn	V.CVB;NFIN;IPFV
xaɬč	xaɬč	INTJ
xaɬč	xaɬč	ADV
xamusk	xamusk	ADV
xaˀmusx	xaˀmusx	ADV
xaˀɲč	xaˀɲč	PART
xaɳčan	xaɳčan	ADJ;SG
xank	xank	ADV
xanke	xanke	ADV
xantχallen	xantχallen	N;NOM(SG)
xaŋnin	xaŋnin	PRO;NOM(SG)
xargargar	xargargar	N;NOM(SG)
xatta	xatta	ADV
xavna	xavnan	PRO;NOM(SG;PSSD)
xčo	xčosnen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,PL)
xej	xej	PART
xejteŋ	xejteŋenk	N;LOC(SG)
xeɬevajem	xeɬevajemk	PROPN;LOC(SG)
xemɬx	xemɬxanke	N;DAT(SG)
xeˀnč	xeˀnč	PART
xeˀɲč	xeˀɲč	PART
xeŋni	xeŋniˀn	PRO;NOM(PL)
xeŋniɬ	xeŋniɬ	ADV
xeŋnin	xeŋnin	PRO;NOM(SG)
xərverve	kxərverveqsuknen	V.CVB;NFIN;IPFV
xetus	xetus	PART
xetusma	xetusma	PART
xevl	xevlasč	V;FIN;IND;PRS;NOM(2,SG)
xevli	qxevlikes	V.CVB;NFIN;IMP;SG;2
xevli	xevlikiˀn	N;PRIV(PL)
xevli	xevliˀn	N;NOM(PL)
xevli	xevliqzusčen	V;FIN;IND;PRS;IPFV;NOM(SG,3)
xi	xi	PART
xiˀitˀəmq	xiˀitˀəmq	ADV
xiɬivaju	xiɬivaju	V.CVB;NFIN
xilkaq	xilkaq	ADV
xilqaq	xilqaq	ADV
xilvin	kxilvintknen	V.CVB;NFIN
xilvin	mxilvintkičen	V;FIN;IMP;NOM(1,SG);ABS(3,PL)
ximɬx	ximɬx	N;NOM(SG)
ximɬx	ximɬxenk	N;LOC(SG)
xiq	xiq	V.CVB;NFIN
xiq	xiqaq	V.CVB;NFIN;NEG
xirvirva	xirvirvač	V;FIN;IND;PST;NOM(SG,3)
xizvizv	xizvizveč	V;FIN;IND;PST;NOM(SG,3)
xkʼe	xkʼeˀnke	N;DAT(PL)
xken	xken	ADV
xmi	xmiˀn	N;NOM(PL)
xoron	xorones	V.CVB;NFIN
xoroval	xoroval	ADV
xot	xot	PART
xoxˀal	xoxˀal	ADV
xqʼi	xqʼič	N;NOM(SG)
xsakim	xsakim	ADJ;SG
xse	xse	PRO;NOM(SG)
xsegda	xsegda	ADV
xso	xso	PRO;NOM(SG)
xumst	kxumstknen	V.CVB;NFIN
xumst	qxumstxč	V;FIN;IMP;NOM(SG,2)
xuŋu	xuŋuˀin	N;NOM(SG;PSSD)
xuŋuŋu	xuŋuŋuˀn	N;NOM(PL)
xuˀŋuŋu	xuˀŋuŋuˀin	V.CVB;NFIN
xuze	xuze	ADV
zalka	zalka	ADV
zametit	zametit	V.CVB;NFIN
zapor	zapor	N;NOM(SG)
zaq	zaq	PART
zasluga	zasluga	N;NOM(SG)
zato	zato	ADV
zatpetki	zatpetki	ADV
zaxtra	zaxtra	ADV
zerkla	kzerklačoknan	V.CVB;NFIN
zerkɬa	zerkɬačosč	V;FIN;IND;PST;NOM(SG,3)
zestaɬ	kzestaɬˀan	V.CVB;NFIN
zil	kzilˀin	V.CVB;NFIN
zil	nzilliznen	V;FIN;IND;PRS;NOM(3,PL);ABS(3,SG)
zil	qzilmiŋ	V;FIN;IMP;NOM(2,SG);BEN(3,SG)
zil	qzilx	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
zil	tzillaxen	V;FIN;OPT;PST;NOM(1,SG);BEN(3,SG)
zil	zillaq	V.CVB;NFIN;NEG
zil	zillen	V;FIN;IND;PST;NOM(SG,3)
zil	әnzillitnen	V;FIN;IND;PRS;ITER;CAUS;NOM(3,SG);BEN(3,SG)
zill	tzillen	V;FIN;IND;PST;NOM(2,SG);ABS(1,SG)
zivo	zivo	ADV
zlka	zlka	ADV
zven	l’uzvenizeˀn	V;FIN;IND;PRS;RECP;NOM(PL,3)
χaɬč	χaɬč	ADV
χaɬčfal	χaɬčfal	PART
χamɬa	χamɬa	N;NOM(SG)
χamlx	χamlx	N;NOM(SG)
χamtsi	kχamtsiknen	V.CVB;NFIN
χamux	χamux	ADV
χaŋanɬ	χaŋanɬkaq	V.CVB;NFIN;NEG
χaq	χaq	V.CVB;NFIN
χaqak	χaqakenk	N;LOC(SG)
χaqan	әnχaqansčen	V;FIN;IND;PRS;CAUS;NOM(PL,3)
χaqana	kχaqanaknen	V.CVB;NFIN
χaqane	χaqanetesč	V;FIN;IND;PRS;NOM(SG,3)
χaqani	kχaqaniken	V.CVB;NFIN;NEG
χaqani	kχaqaniknen	V.CVB;NFIN
χaqani	nχaqaniqzuznen	V;FIN;IND;PRS;NOM(3,PL);BEN(3,SG)
χaqanɬ	kχaqanɬqzuˀinˀin	V.CVB;NFIN;IPFV;FOC
χaqanɬ	χaqanɬkaq	V.CVB;NFIN;NEG
χaqaŋ	kәnχaqaŋeˀin	V.CVB;NFIN;CAUS
χaqaŋe	әnχaqaŋeqzuznen	V;FIN;IND;PRS;IPFV;CAUS;NOM(3,SG);BEN(3,SG)
χej	χej	PRO;NOM(SG)
χene	χeneqzuzen	V;FIN;IND;PRS;IPFV;NOM(SG,3)
χene	χenesčeˀn	V;FIN;IND;PRS;NOM(PL,3)
χene	χenezen	V;FIN;IND;PRS;NOM(SG,3)
χene	χenezeˀn	V;FIN;IND;PRS;NOM(PL,3)
χeni	kχeniknen	V.CVB;NFIN
χeni	kχenikneˀn	V.CVB;NFIN
χeni	tχeniskičen	V;FIN;IND;PRS;NOM(SG,1)
χeni	χeniqzusč	V;FIN;IND;PRS;IPFV;NOM(SG,3)
χeni	χeniqzuskinen	V;FIN;IND;PRS;IPFV;NOM(3,SG);BEN(3,SG)
χeni	χenisč	V;FIN;IND;PRS;NOM(SG,2)
χeni	χenisčeˀn	V;FIN;IND;PRS;NOM(PL,3)
χeni	χeniskinen	V;FIN;IND;PRS;FOC;NOM(3,PL);BEN(3,SG)
χeni	χeniskipen	V;FIN;IND;PRS;NOM(3,SG);BEN(3,PL)
χeni	χeniskipnen	V;FIN;IND;PRS;FOC;NOM(3,SG);BEN(3,PL)
χeˀni	χeˀnisč	V;FIN;IND;PRS;NOM(SG,3)
χeniɬ	χeniɬ	ADV
χeŋiɬ	χeŋiɬ	ADV
χept	kχeptqzuˀin	V.CVB;NFIN;IPFV
χeqas	χeqas	N;NOM(SG)
χeqe	χeqe	ADV
χeqeni	kχeqeniknen	V.CVB;NFIN
χeqenit	kχeqenitkeˀn	V.CVB;NFIN
χevli	χevlikin	N;PRIV(PL)
χevli	χevliɬ	N;INS(SG)
χevli	χevliˀn	N;NOM(PL)
χinne	kχinneknen	V.CVB;NFIN
χiq	χiqaq	V.CVB;NFIN;NEG
χoke	χoke	PRO;NOM(SG)
χol’a	χol’a	N;NOM(SG)
χol’a	χol’aka	N;TRANS(SG)
χol’a	χol’aˀn	N;NOM(PL)
χol’a	χol’anke	N;DAT(SG)
χoptma	χoptma	ADJ;SG
χoqanɬ	χoqanɬkaq	V.CVB;NFIN;NEG
χoqe	χoqe	PRO;NOM(SG)
χu	χu	PRO;NOM(SG)
χumsi	kχumsiknen	V.CVB;NFIN
χumst	kχumstknen	V.CVB;NFIN
χumst	qχumstknen	V.CVB;NFIN
χumst	qχumstknәn	V.CVB;NFIN
χumst	qχumstxč	V;FIN;IMP;NOM(SG,2)
χumst	χumstatesč	V;FIN;IND;PRS;ITER;NOM(SG,3)
χumst	χumstqzusčen	V;FIN;IND;PRS;IPFV;NOM(SG,3)
χumsti	qχumstixč	V;FIN;IMP;NOM(SG,2)
χuˀŋuŋu	χuˀŋuŋuˀn	N;NOM(PL)
χuqene	χuqene	PRO;NOM(SG)
әlˀ	tәlˀaɬčen	V;FIN;OPT;PRS;NOM(SG,3)
әlˀ	tәlˀaɬkičen	V;FIN;IND;FUT;NOM(SG,1)
әlˀ	әlˀečŋen	V;FIN;IND;PST;NOM(2,SG);ABS(3,SG)
әl’čk	qәl’čkux	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
әl’čku	kәl’čkuˀin	V.CVB;NFIN
әl’čku	әl’čkuznen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
әɬč	әɬčaˀɬkas	V.CVB;NFIN;OPT
әɬč	әɬčuq	V.CVB;NFIN;NEG
әɬčk	әɬčkaɬaq	V.CVB;NFIN;NEG;OPT
әɬčk	әɬčkaɬeɬ	V;NFIN;OPT
әɬčk	әɬčkaˀɬkak	V.CVB;NFIN;NEG;OPT
әɬčk	әɬčkuq	V.CVB;NFIN;NEG
әɬčku	kәɬčkuˀin	V.CVB;NFIN
әɬčku	kәɬčkuˀinˀin	V.CVB;NFIN;FOC
әɬčkust	kәɬčkustqzuˀin	V.CVB;NFIN;IPFV
әɬčku	nәɬčkuneˀn	V;FIN;IND;PST;NOM(3,PL);ABS(3,PL)
әɬčku	nәɬčkuqzuzen	V;FIN;IND;PRS;IPFV;NOM(3,SG);ABS(3,PL)
әɬčku	nәɬčkuvomnen	V;FIN;IND;PST;NOM(3,PL);ABS(3,SG)
әɬčku	qәɬčkumiŋ	V;FIN;IMP;NOM(2,SG);ABS(1,SG)
әɬčku	qәɬčkux	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
әɬčku	tәɬčkučen	V;FIN;IND;PST;NOM(SG,1)
әɬčku	tәɬčkuvin	V;FIN;IND;PST;NOM(1,SG);ABS(3,PL)
әɬčku	әɬčkun	V;FIN;IND;PST;NOM(2,SG);BEN(3,SG)
әɬčku	әɬčkuqzaɬen	V;FIN;IND;FUT;NOM(SG,2)
әɬčku	әɬčkuqzuknen	V.CVB;IPFV
әɬčku	әɬčkuznen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
әɬčku	әɬčkuzәn	V;FIN;IND;PRS;NOM(2,SG);BEN(3,SG)
әlˀex	qәlˀexčkiˀn	V;FIN;IMP;NOM(2,SG);BEN(3,PL)
әlfča	kәlfčaknen	V.CVB;NFIN
әlfča	әlfčakaq	V.CVB;NFIN;NEG
әlfča	әlfčaxen	V;FIN;IND;PST;NOM(SG,3)
әlft	әlftkaq	V.CVB;NFIN;NEG
әlˀiɬi	qәlˀiɬissx	V;FIN;IMP;NOM(PL,2)
әlqlam	әlqlam	N;NOM(SG)
әmkem	әmkem	INTJ
әmpkʼ	kәmpkʼaˀan	V.CVB;NFIN
әmpχe	kәmpχetˀin	V.CVB;NFIN;ITER
әmsusx	әmsusx	PART
әmzatineŋ	әmzatineŋ	N;NOM(SG)
әɲč	tәɲčqzusk	V;FIN;IND;PRS;IPFV;NOM(1,SG);ABS(3,SG)
әɲč	әɲčki	V.CVB;NFIN
әɲč	әɲčqzuzneˀn	V;FIN;IND;PRS;IPFV;NOM(3,SG);ABS(3,PL)
әɲče	әɲčeɬ	N;INS(SG)
әɲče	әɲčeˀn	N;NOM(PL)
әɲči	әɲčiˀn	N;NOM(PL)
әɲči	әɲčiˀnˀin	N;NOM(PL;PSSD)
әɲčk	tәɲčkiqzusk	V;FIN;IND;PRS;IPFV;NOM(1,SG);ABS(3,SG)
әɲčk	әɲčkeɬčaχ	V;NFIN
әnčʼә	tәnčʼәčeˀn	V;FIN;IND;PST;NOM(1,SG);BEN(3,PL)
әnf	kәnfknen	V.CVB;NFIN
әnink	kәninkknen	V.CVB;NFIN
әnk	kәnkknen	V.CVB;NFIN
әnk	kәnkknenˀin	V.CVB;NFIN;FOC
әnk	kәnkqzuknen	V.CVB;NFIN;IPFV
әnk	nәnkaˀɬxkmiŋ	V;FIN;IND;FUT;NOM(3,PL);ABS(3,SG)
әnk	tәnkal’kičeˀn	V;FIN;IND;FUT;NOM(1,SG);ABS(3,PL)
әnk	tәnkaɬkičen	V;FIN;IND;FUT;NOM(SG,1)
әnk	әnkaˀɬki	V.CVB;NFIN
әnk	әnkkes	V.CVB;NFIN
әnkʼ	mәnkʼqzun	V;FIN;IMP;IPFV;NOM(1,SG);ABS(2,SG)
әnkʼ	qәnkʼzuqzumiŋ	V;FIN;IMP;ACTY;IPFV;NOM(2,SG);ABS(1,SG)
әnkʼ	tәnkʼqzaxen	V;FIN;IND;FUT;IPFV;NOM(1,SG);BEN(2,SG)
әnkejve	qәnkejvex	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
әnkʼizv	әnkʼizvasen	V;FIN;OPT;PRS;NOM(SG,3)
әnkʼle	kәnkʼleˀin	V.CVB;NFIN
әnkʼli	әnkʼliznen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
әnkʼol	әnkʼolsxeneznen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
әnkʼopŋ	tәnkʼopŋaɬčeˀn	V;FIN;OPT;PST;NOM(1,SG);BEN(3,PL)
әnkʼs	әnkʼsiq	V.CVB;NFIN;NEG
әnkʼsč	әnkʼsčˀin	V.CVB;NFIN
әnksi	kәnksiˀin	V.CVB;NFIN
әnkʼsi	tәnkʼsičeˀn	V;FIN;IND;PST;NOM(1,SG);BEN(3,PL)
әnkʼvv	tәnkʼvvaɬen	V;FIN;OPT;PST;NOM(1,SG);BEN(3,SG)
әnkәz	әnkәzaɬmiŋ	V;FIN;IND;FUT;NOM(3,SG);ABS(1,SG)
әnnat	kәnnatqzuknen	V.CVB;NFIN;IPFV
әnn	әnnanke	PRO;DAT(SG)
әnna	kәnnatknen	V.CVB;NFIN;ITER
әnna	әnna	PRO;NOM(SG)
әnna	әnnaˀin	PRO;SG;FOC
әnna	әnnan	PRO;NOM(SG;PSSD)
әnna	әnnanәkit	PRO;PRP(SG)
әnnan	әnnanxˀal	PRO;ABL(SG)
әnq	әnqsik	V.CVB;NFIN;NEG
әnqe	kәnqeˀin	V.CVB;NFIN
әnqe	kәnqeˀinˀin	V.CVB;NFIN;FOC
әnrivo	tәnrivovaɬčen	V;FIN;IND;FUT;NOM(1,SG);ABS(3,SG)
әnsč	kәnsčiˀin	V.CVB;NFIN
әnste	әnstezen	V;FIN;IND;PRS;NOM(SG,3)
әnsxɬ	әnsxɬaɬeˀn	V;FIN;IND;FUT;NOM(2,SG);ABS(3,PL)
әnsxɬ	әnsxɬiznen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
әnsxɬ	әnsxɬoɬeˀn	V;FIN;IND;FUT;NOM(2,SG);ABS(3,PL)
әnsxozŋa	kәnsxozŋaˀan	V.CVB;NFIN
әnsxozŋa	әnsxozŋaznen	V;FIN;IND;PRS;NOM(3,SG);ABS(3,SG)
әnsxt	kәnsxtˀin	V.CVB;NFIN
әnsxu	kәnsxuˀin	V.CVB;NFIN
әnta	kәntaknen	V.CVB;NFIN
әnta	tәntaɬčen	V;FIN;IND;PST;CAUS;NOM(SG,1)
әntele	әntelezen	V;FIN;IND;PRS;NOM(SG,3)
әntelfɬa	mәntelfɬazvin	V;FIN;IMP;NOM(1,SG);ABS(2,SG)
әntelfɬa	әntelfɬazos	V.CVB;NFIN;ACTY
әntelfɬa	әntelfɬazozmiŋ	V;FIN;IND;PRS;ACTY;NOM(2,SG);ABS(1,SG)
әnteŋa	mәnteŋačeˀn	V;FIN;IMP;NOM(1,SG);ABS(3,PL)
әntʼeŋa	kәntʼeŋaˀan	V.CVB;NFIN
әntilfɬa	әntilfɬazozmiŋ	V;FIN;IND;PRS;ACTY;NOM(2,SG);ABS(1,SG)
әntʼilŋin	әntʼilŋin	NUM
әntkarvela	әntkarvela	ADJ;SG
әntsx	kәntsxˀin	V.CVB;NFIN
әntxla	kәntxlaknen	V.CVB;NFIN
әntxla	kәntxlaknin	V.CVB;NFIN
әntxla	mәntxlakičeˀn	V;FIN;IMP;NOM(1,SG);ABS(3,PL)
әntxla	mәntxlamiŋ	V;FIN;IMP;NOM(1,SG);ABS(3,PL)
әntxla	qәntxlasŋin	V;FIN;IMP;NOM(2,SG);ABS(3,PL)
әntxla	qәntxlaxčik	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
әntxla	xnәntxlakisxenˀin	V;FIN;IMP;FOC;NOM(3,PL);ABS(3,SG)
әntxla	xnәntxlasŋin	V;FIN;IMP;NOM(3,PL);ABS(3,SG)
әntxlak	nәntxlakninˀin	V;FIN;IND;PST;FOC;NOM(3,PL);ABS(3,SG)
әntxs	әntxses	V.CVB;NFIN
әntχ	kәntχeˀin	V.CVB;NFIN
әnx	kәnxknen	V.CVB;NFIN
әnxɬ	kәnxɬknen	V.CVB;NFIN
әnxɬ	mәnxɬkičen	V;FIN;IMP;NOM(SG,1)
әnzar	әnzareznaˀn	V;FIN;IND;PRS;NOM(3,SG);ABS(3,PL)
әnzli	inәnzlikin	V.CVB;NFIN;NEG
әnzu	kәnzuˀin	V.CVB;NFIN
әnχɬ	mәnχɬkičen	V;FIN;IMP;NOM(SG,1)
әŋka	әŋka	PRO;NOM(SG)
әŋq	kɬәŋqsxiŋeˀn	V;FIN;IND;PRS;CAUS;NOM(3,SG)
әŋq	kɬәŋqsxiŋiˀn	V;FIN;IND;PRS;CAUS;NOM(3,SG)
әŋq	әŋqanke	PRO;DAT(SG)
әŋqa	әŋqa	PRO;NOM(SG)
әŋqa	әŋqakin	PRO;PRIV(SG;PSSD)
әŋqa	әŋqaɬ	PRO;INS(SG)
әŋqa	әŋqan	PRO;NOM(SG;PSSD)
әŋqa	әŋqankit	PRO;PRP(SG)
әŋqa	әŋqanta	PRO;NOM(SG;FOC;PSSD)
әŋqa	әŋqata	PRO;SG;FOC
әŋqaneˀsx	әŋqaneˀsx	ADV
әŋqas	әŋqas	PRO;NOM(SG)
әŋqsx	tәŋqsxeskičen	V;FIN;IND;PRS;NOM(SG,1)
әŋqsx	әŋqsxezen	V;FIN;IND;PRS;NOM(SG,3)
әŋqsx	әŋqsxezeˀn	V;FIN;IND;PRS;NOM(PL,3)
әŋqsx	әŋqsxki	V.CVB;NFIN
әŋqsxq	әŋqsxq	V
әŋqsx	әŋqsxqzuskinen	V;FIN;IND;PRS;IPFV;NOM(3,SG);BEN(3,SG)
әŋqә	әŋqәnke	PRO;DAT(SG)
әzan	әzanxˀal	N;ABL(SG)
әzz	kәzzuˀin	V.CVB;NFIN
әzz	kәzzuqzuknen	V.CVB;NFIN;IPFV
әzz	qәzzaninsx	V;FIN;IMP;NOM(3,PL);ABS(3,SG)
әzz	әzzank	N;LOC(SG)
әzz	әzzatәznen	V;FIN;IND;PRS;ITER;NOM(3,PL);ABS(3,SG)
әzzanke	әzzanke	N;DAT(SG)
әzzu	qәzzux	V;FIN;IMP;NOM(2,SG);ABS(3,SG)
